<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:#9eccc7; 
            color:#b35c2f; 
            font-family:'Trebuchet MS', Arial, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            color: #ccf8f8;
            background-color: #4f8d8d;
            border-radius:5%;
            text-shadow: 3px 3px 5px #e67519;
            text-transform: uppercase;
        }

        h2{
            font-size:2em;
            color:#588280;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        p{
            padding-left:50px; 
            padding-right:50px;
            text-align:justify;
            font-size:16px;
            line-height: 1.5;
        }

        hr{
            width:80%;
            color:#2b6663; 
            background-color:#2b6663;
        }

        .border{
            border-style:hidden;
            height:auto;
            width:70%;
            border-radius:5%; 
            background-color:#f2d7c5;
        }
        </style>
    <meta charset="utf-8">
    <meta name="author" content="Rachel Ritz M Hontiveros">
    <title>INTEREST</title>
</head>
<body>
    <h1>My Skills,Hobbies,and Interests</h1>
    <br>
    <div align="center">
    </div>
    <br>
    <div align="center">
        <div class="border">
            <br>
            <h2>Skills</h2>
            <hr>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skill is the ability to utilize knowledge and experience to execute a move properly.<sup>1</sup> My skills are mostly about entertainment.<sup>2</sup> 
                When I was in junior high I practiced doing pen spinning tricks.<sup>3</sup> Although, I can only do the thumb-around and the reverse thumb-around.<sup>4</sup> 
                I tried learning more tricks but i guess my fingers are too short to execute other tricks.<sup>5</sup> After pen spinning I studied card tricks.<sup>6</sup> 
                I know several basic card tricks,such as flicking a card away and hiding a card between my fingers.<sup>7</sup> After cards, I moved to magic tricks.<sup>8</sup> 
                i can only do a few magic tricks since it has been a long time when I practiced them.<sup>9</sup> I can do the trick where I shuffle the cards and someone will tell me when to stop shuffling.<sup>10</sup>
                Then, I will choose one card and try to guess what card I am holding.<sup>11</sup> But when it comes to skills I can use in life, I have a few that could be helpful.<sup>12</sup> 
                I can be reliable when making decisions,I put consequences into consideration.<sup>13</sup> I am adaptable, i can be at any environment and find a way to use it to my advantage.<sup>14</sup> I am intuitive,I trust my gut feeling and carefully make a decision.<sup>15</sup>
                I have a good sense of humor or maybe not, I think memes broke my humor along with my common sense.<sup>16</sup> But, I am digital literate.<sup>17</sup> I am familiar with how computer works.<sup>18</sup> I am experienced when it comes to programming, I know java,python,javascript, and C#.<sup>19</sup> 
                Though most of my skills are not useful in life, I know how and when I will use them to solve my problems.<sup>20</sup>
            </p>
            <br>
        </div>
        <br>
        <div class="border">
            <br>
            <h2>Hobbies</h2>
            <hr>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hobbies are a great way to spend time for oneself, either to relax or to do an activity with a passion.<sup>1</sup> My hobbies are very simple.<sup>2</sup>
                I play games because it has a lot of benefits.<sup>3</sup> By playing games I can learn a lot or improve my skills.<sup>4</sup> 
                Not only that games give entertainment, it can also improve my hand-eye coordination.<sup>5</sup>
                Games also taught me how to think outside the box.<sup>6</sup> As games are mainly known about the action, some are also about a good narrative.<sup>7</sup> 
                it can make you cry,laugh, and sympathize with the characters.<sup>8</sup> I like puzzle and fighting games, but most of my games are open-world.<sup>9</sup> 
                In open-world games, there is a whole new world waiting to be explored.<sup>10</sup> I could be a crime-fighting detective solving problems or a witcher that mainly solve monster related problems.<sup>11</sup> 
                While playing games is my main hobby,I also like spending my time listening to music.<sup>12</sup> My favorite genres are classical,rock, and electronic music such as Lo-Fi.<sup>13</sup> 
                Listening to music greatly improves my mood in so many ways.<sup>14</sup> I listen to lofi music to relieve stress and chill, classical when I am studying, and rock music when I have too much energy.<sup>15</sup>
                Other than playing games and listening to music, I also read books.<sup>16</sup> I like reading books although, only the ones with short stories.<sup>17</sup> 
                I like books that has a collection of short stories, rather than a whole book of a single story.<sup>18</sup> 
                A book of short stories does not consume too much time, and a collection of short stories has different characters,settings, and events.<sup>19</sup> When it comes to genre, I prefer horror,fantasy, and mystery.<sup>20</sup> 
            </p>
            <br>
        </div>
        <br>
        <div class="border">
            <br>
            <h2>Interests</h2>
            <hr>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When it comes to my interests, I am very interested in animals.<sup>1</sup> Whether am I a dog person or a cat person is not up for debate.<sup>2</sup> I have cats and dogs in our home.<sup>3</sup>
                I like both, dogs are friendly,loyal, and protective, while cats will silently sit in the corner to judge your life and remind you that they used to be worshiped by humans.<sup>4</sup> I have a total of 2 dogs and 1 cat.<sup>5</sup>
                One of them is an aspin named Candy and the other is a <del>demon spawn</del> shih tzu named Loki.<sup>6</sup>  Playing with Candy can get a little rough.<sup>7</sup> I always ended up with multiple bite marks on my arm after playing with my dog.<sup>8</sup> 
                it quickly heals and disappear after a few weeks and I am used to it so I do not mind.<sup>9</sup> Most of the games I play with my dogs are running around and getting chased by them.<sup>10</sup>
                I tried to train Loki once, but I failed.<sup>11</sup> I taught Loki how to take off my socks from my feet when I get home.<sup>12</sup> He did not learn how to take the socks off my feet.<sup>13</sup> but, he learned how to steal socks and hide it away.<sup>14</sup> 
                Day by day he is becoming a perfect fit for his name.<sup>15</sup> Now about my cat, <strike>I would love to give him away</strike>.<sup>16</sup> I appreciate his loud meowing to remind me that it is 3 AM and I should wake up to feed him.<sup>17</sup> 
                His name is Paris and he is a diligent cat, he would constantly meow loudly at me for no reason.<sup>18</sup> I like playing with him, even though I am out of band-aids.<sup>19</sup> 
                I really adore my pets, sometimes it can be stressful when it comes to handling animals but it is worth the time since I love them.<sup>20</sup></p>
            <br>
        </div>
    </div>
</body>
</html>
