<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 120px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br>
        <a href="QUIZ_PYTHON.html">Python</a><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br>
        <a href="QUIZ_JAVA.html">Java</a><br>
        <a href="QUIZ_HTML.html">HTML</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR JAVA QUIZ</h1>
</div>
<form id="form1">

<h2>1.  __________ keyword is used to create Package in Java.</h2>
<ul type="circle">
    <li>Packs</li>
    <li>Class</li>
    <li>None</li>
    <li>Interface</li></ul>
    <h3>The correct answer is <strong>None</strong>.</h3>

<h2>2. The TreeMap class is used to implement</h2>
<ul type="circle">
    <li>Map Interface</li>
    <li>NavigableMap</li>
    <li>AbstractMap Class</li>
    <li>All of the above</li></ul>
    <h3>The correct answer is <strong>All of the above</strong>.</h3>

<h2>3. Which inheritance is achieved using interface in Java?</h2>
<ul type="circle">
    <li>Multilevel Inheritance</li>
    <li>Single Inheritance</li>
    <li>Multiple Inheritance</li>
    <li>None of the above</li></ul>
    <h3>The correct answer is <strong>Multiple Inheritance</strong>.</h3>

<h2>4. Methods of the interface must not be in nature.</h2>
<ul type="circle">
    <li>Static</li>
    <li>Final</li>
    <li>Native</li>
    <li>All of the above</li></ul>
    <h3>The correct answer is <strong>All of the above</strong>.</h3>

<h2>5. How many classes we are able to extend in Java?</h2>
<ul type="circle">
    <li>Only one class</li>
    <li>Two class</li>
    <li>Three class</li>
    <li>Four class</li></ul>
    <h3>The correct answer is <strong>Only one class</strong>.</h3>

<h2>6. Which keyword is used for using interface in class?</h2>
<ul type="circle">
    <li>Throw</li>
    <li>Extend</li>
    <li>Implements</li>
    <li>None of the above</li></ul>
    <h3>The correct answer is <strong>Implements</strong>.</h3>

<h2>7. Which terms are included inside the package?</h2>
<ul type="circle">
    <li>Method</li>
    <li>Classes</li>
    <li>Interfaces</li>
    <li>All of the above</li></ul>
    <h3>The correct answer is <strong>All of the above</strong>.</h3>

<h2>8. Which of the following package are built-in packages?</h2>
<ul type="circle">
    <li>Uti</li>
    <li>Java</li>
    <li>Lang</li>
    <li>All of the above</li></ul>
    <h3>The correct answer is <strong>All of the above</strong>.</h3>

<h2>9. A package can be renamed without renaming the directory in which the classes are stored.</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li></ul>
    <h3>The correct answer is <strong>False</strong>.</h3>

<h2>10. Which of these can be used to fully abstract a class from its implementation?</h2>
<ul type="circle">
    <li>Objects</li>
    <li>None of the mentioned</li>
    <li>Interfaces</li>
    <li>Packages</li></ul>
    <h3>The correct answer is <strong>Interfaces</strong>.</h3>

</div>
</body>
</html>