<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 120px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br>
        <a href="QUIZ_PYTHON.html">Python</a><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br>
        <a href="QUIZ_JAVA.html">Java</a><br>
        <a href="QUIZ_HTML.html">HTML</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR PYTHON QUIZ</h1>
</div>
<form id="form1">

<h2>1. What is a correct syntax to output "Hello World" in Python?</h2>
<ul type="circle">
    <li>echo "Hello World"</li>
    <li>print("Hello World")</li>
    <li>p("Hello World")</li></ul>
    <h3>The correct answer is <strong>print("Hello World")</strong>.</h3>

<h2>2. How do you insert COMMENTS in Python code?</h2>
<ul type="circle">
    <li>//This is comment</li>
    <li>#This is comment</li>
    <li>/*This is a comment*/</li></ul>
    <h3>The correct answer is <strong>#This is comment</strong>.</h3>

<h2>3. Which one is NOT a legal variable name?</h2>
<ul type="circle">
    <li>my-var</li>
    <li>_myvar</li>
    <li>Myvar</li>
    <li>my_var</li></ul>
    <h3>The correct answer is <strong>my-var</strong>.</h3>

<h2>4. How do you create a variable with the numeric value 5?</h2>
<ul type="circle">
    <li>x = 5</li>
    <li>x = int(5)</li>
    <li>Both the other answers are correct</li></ul>
    <h3>The correct answer is <strong>x = 5</strong>.</h3>

<h2>5. What is the correct file extension for Python files?</h2>
<ul type="circle">
    <li>.pyt</li>
    <li>.pt</li>
    <li>.py</li>
    <li>.pyth</li></ul>
    <h3>The correct answer is <strong>.py</strong>.</h3>

<h2>6. In Python, 'Hello', is the same as "Hello"</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li></ul>
    <h3>The correct answer is <strong>True</strong>.</h3>

<h2>7. Which method can be used to remove any whitespace from both the beginning and the end of a string?</h2>
<ul type="circle">
    <li>len()</li>
    <li>strip()</li>
    <li>ptrim()</li>
    <li>trim()</li></ul>
    <h3>The correct answer is <strong>trim()</strong>.</h3>

<h2>8. Which method can be used to return a string in upper case letters?</h2>
<ul type="circle">
    <li>uppercase()</li>
    <li>upper()</li>
    <li>toUpperCase()</li>
    <li>upperCase()</li></ul>
    <h3>The correct answer is <strong>toUpperCase()</strong>.</h3>

<h2>9. Which operator is used to multiply numbers?</h2>
<ul type="circle">
    <li>#</li>
    <li>%</li>
    <li>x</li>
    <li>*</li></ul>
    <h3>The correct answer is <strong>*</strong>.</h3>

<h2>10. Which operator can be used to compare two values?</h2>
<ul type="circle">
    <li>＜＞</li>
    <li>=</li>
    <li>==</li>
    <li>＞＜</li></ul>
    <h3>The correct answer is <strong>==</strong>.</h3>

</div>
</body>
</html>