<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 120px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br>
        <a href="QUIZ_PYTHON.html">Python</a><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br>
        <a href="QUIZ_JAVA.html">Java</a><br>
        <a href="QUIZ_HTML.html">HTML</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR JAVASCRIPT QUIZ</h1>
</div>
<form id="form1">

<h2>1. Inside which HTML element do we put the JavaScript?</h2>
<ul type="circle">
    <li>＜scripting＞</li>
    <li>＜js＞</li>
    <li>＜script＞</li>
    <li>＜javascript＞</li></ul>
    <h3>The correct answer is <strong>＜script＞</strong>.</h3>

<h2>2. Where is the correct place to insert a JavaScript?</h2>
<ul type="circle">
    <li>The ＜head＞ section</li>
    <li>The ＜body＞ section</li>
    <li>Both the ＜head＞ section and the ＜body＞ section are correct</li>
    <li>None of the above</li></ul>
    <h3>The correct answer is <strong>Both the ＜head＞ section and the ＜body＞ section are correct</strong>.</h3>

<h2>3. What is the correct syntax for referring to an external script called "xxx.js"?</h2>
<ul type="circle">
    <li>＜script href="xxx.js"＞</li>
    <li>＜script src="xxx.js"＞</li>
    <li>＜script name="xxx.js"＞</li></ul>
    <h3>The correct answer is <strong>＜script src="xxx.js"＞</strong>.</h3>

<h2>4. The external JavaScript file must contain the ＜script＞ tag.</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li></ul>
    <h3>The correct answer is <strong>False</strong>.</h3>

<h2>5. How do you write "Hello World" in an alert box?</h2>
<ul type="circle">
    <li>msgBox("Hello World");</li>
    <li>msg("Hello World");</li>
    <li>alert("Hello World");</li>
    <li>alertBox("HEllo World");</li></ul>
    <h3>The correct answer is <strong>alert("Hello World");</strong>.</h3>

<h2>6. How do you call a function named "myFunction"?</h2>
<ul type="circle">
    <li>call function myFunction()</li>
    <li>call myFunction()</li>
    <li>myFunction()</li></ul>
    <h3>The correct answer is <strong>myFunction()</strong>.</h3>

<h2>7. How can you add a comment in a JavaScript?</h2>
<ul type="circle">
    <li>//This is a comment</li>
    <li>'This is a comment</li>
    <li>＜!--This is a comment--＞</li></ul>
    <h3>The correct answer is <strong>//This is a comment</strong>.</h3>

<h2>8. How do you round the number 7.25, to the nearest integer?</h2>
<ul type="circle">
    <li>Math.rnd(7.25)</li>
    <li>rnd(7.25)</li>
    <li>round (7.25)</li>
    <li>Math.round(7.25)</li></ul>
    <h3>The correct answer is <strong>Math.round(7.25)</strong>.</h3>

<h2>9. How do you find the number with the highest value of x and y?</h2>
<ul type="circle">
    <li>Math.ceil(x,y)</li>
    <li>top(x,y)</li>
    <li>ceil(x,y)</li>
    <li>Math.max(x,y)</li></ul>
    <h3>The correct answer is <strong>Math.max(x,y)</strong>.</h3>

<h2>10. JavaScript is the same as Java.</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li></ul>
    <h3>The correct answer is <strong>False</strong>.</h3>

</div>
</body>
</html>