<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 120px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="../index.html"><img src="../gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br>
        <a href="QUIZ_PYTHON.html">Python</a><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br>
        <a href="QUIZ_JAVA.html">Java</a><br>
        <a href="QUIZ_HTML.html">HTML</a><br>
        <a href="QUIZ_SearchAlgorithm.html">Search<br>Algorithm</a><br>
        <a href="QUIZ_DataStructures.html">Data<br>Structures</a><br>
        <a href="QUIZ_SortingTechniques.html">Sorting<br>Techniques</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR HTML QUIZ</h1>
</div>
<form id="form1">

<h2>1. Choose the correct HTML element for the largest heading:</h2>
<ul type="circle">
    <li>＜h1＞</li>
    <li>＜Head＞</li>
    <li>＜h6＞</li>
    <li>＜heading＞</li></ul>
    <h3>The correct answer is <strong>＜h1＞</strong>.</h3>

<h2>2. What is the correct HTML element for inserting a line break?</h2>
<ul type="circle">
    <li>＜Break＞</li>
    <li>＜br＞</li>
    <li>＜lb＞</li></ul>
    <h3>The correct answer is <strong>＜br＞</strong>.</h3>

<h2>3. Which is the correct file extension for a web page?</h2>
<ul type="circle">
    <li>.ppt</li>
    <li>.doc</li>
    <li>.html</li>
    <li>.txt</li></ul>
    <h3>The correct answer is <strong>.html</strong>.</h3>

<h2>4. A basic functionality of browsers is to translate HTML documents into viewable webpages.</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li></ul>
    <h3>The correct answer is <strong>True</strong>.</h3>

<h2>5. Choose the correct HTML element to define emphasized text</h2>
<ul type="circle">
    <li>＜i＞</li>
    <li>＜em＞</li>
    <li>＜italic＞</li></ul>
    <h3>The correct answer is <strong>＜em＞</strong>.</h3>

<h2>6. Which character is used to indicate an end tag?</h2>
<ul type="circle">
    <li>*</li>
    <li>/</li>
    <li>＜</li></ul>
    <h3>The correct answer is <strong>/</strong>.</h3>

<h2>7. What does HTML stand for?</h2>
<ul type="circle">
    <li>Hypertext Markup Language</li>
    <li>Hypertension Markup Language</li>
    <li>Hypertext Makeup Language</li></ul>
    <h3>The correct answer is <strong>Hypertext Markup Language</strong>.</h3>

<h2>8. Inline elements are normally displayed without starting a new line.</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li></ul>
    <h3>The correct answer is <strong>True</strong>.</h3>

<h2>9. All of the content you wish to appear on the screen should be in which tag?</h2>
<ul type="circle">
    <li>＜main＞</li>
    <li>＜content＞</li>
    <li>＜body＞</li>
    <li>＜html＞</li></ul>
    <h3>The correct answer is <strong>＜body＞</strong>.</h3>

<h2>10. HTML comments start with ＜!-- and end with --＞</h2>
<ul type="circle">
    <li>True</li>
    <li>False</li>
    <li>May be</li></ul>
    <h3>The correct answer is <strong>True</strong>.</h3>

</div>
</body>
</html>
