<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 180px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: left;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br><br><br>
        <a href="QUIZ_PYTHON.html">Python</a><br><br><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br><br><br>
        <a href="QUIZ_JAVA.html">Java</a><br><br><br>
        <a href="QUIZ_HTML.html">HTML</a><br><br>
        <a href="QUIZ_SearchAlgorithm.html">Search<br>Algorithm</a><br>
        <a href="QUIZ_DataStructures.html">Data<br>Structures</a><br>
        <a href="QUIZ_SortingTechniques.html">Sorting<br>Techniques</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR DATA STRUCTURES QUIZ</h1>
</div>
<form id="form1">

    <h2>1. Example of linear data structure except</h2>
    <ul type="circle">
    <li>array</li>
    <li>tree</li>
    <li>queue</li>
    <li>stack</li></ul>
    <h3>The correct answer is <strong>tree</strong>.</h3>

    <h2>2. _________ is a collection of elements used to store the same type of data.</h2>
    <ul type="circle">
        <li>Array</li>
        <li>Switch</li>
        <li>Case</li>
        <li>Loop</li></ul>
        <h3>The correct answer is <strong>Array</strong>.</h3>   

    <h2>3. Which of the following is NOT a Type of Data Structures?</h2>
    <ul type="circle">
        <li>Array</li>
        <li>Tables</li>
        <li>Stacks</li>
        <li>Trees</li></ul>
        <h3>The correct answer is <strong>Tables</strong>.</h3>   

    <h2>4. Storage for data defined in terms of set of operations to be performed on the data</h2>
    <ul type="circle">
        <li>Arrays</li>
        <li>Variables</li>
        <li>Abstract Data Types</li>
        <li>Algorithms</li></ul>
        <h3>The correct answer is <strong>Abstract Data Types</strong>.</h3>   

    <h2>5. It use pointer to link nodes.</h2>
    <ul type="circle">
            <li>Variable</li>
            <li>Link List</li>
            <li>Pointer</li>
            <li>Trees</li></ul>
            <h3>The correct answer is <strong>Link List</strong>.</h3>   
          
    <h2>6. LIFO stands for</h2>
    <ul type="circle">
            <li>List of Outputs</li>
            <li>Last in First Out</li>
            <li>First in Last Out</li>
            <li>None of them</li></ul>
            <h3>The correct answer is <strong>Last in First Out</strong>.</h3>   

    <h2>7. Act of adding values into a stack is called</h2>
    <ul type="circle">
            <li>Popping</li>
            <li>Polling</li>
            <li>Pushing</li>
            <li>None</li></ul>
            <h3>The correct answer is <strong>Pushing</strong>.</h3>   
  
    <h2>8. A stack overflow is an undesirable condition in which a particular computer program tries to use more <br>
    &nbsp; &nbsp;&nbsp;&nbsp;memory space than the called stack has available.</h2>
    <ul type="circle">
            <li>True</li>
            <li>False</li></ul>
            <h3>The correct answer is <strong>True</strong>.</h3>   
          
    <h2>9. For a linked list, what meta-data will need to be stored with each data entry?</h2>
    <ul type="circle">
            <li>The Name of the list</li>
            <li>The address of the current data entry</li>
            <li>The address of the next data entry in the list</li>
            <li>The meaning of life</li></ul>
            <h3>The correct answer is <strong>The address of the next data entry in the list</strong>.</h3>  

    <h2>10. What would a dynamic data structure entail?</h2>
    <ul type="circle">
            <li>Memory is allocated to the data structure as the program executes.</li>
            <li>Memory is allocated to the data structure at compile time.</li>
            <li>The size of the structure is fixed.</li>
            <li>The data structure can also double as TNT.</li></ul>
            <h3>The correct answer is <strong>Memory is allocated to the data structure as the program executes</strong>.</h3>  

</div>
</body>
</html>