<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 180px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: left;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br><br><br>
        <a href="QUIZ_PYTHON.html">Python</a><br><br><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br><br><br>
        <a href="QUIZ_JAVA.html">Java</a><br><br><br>
        <a href="QUIZ_HTML.html">HTML</a><br><br>
        <a href="QUIZ_SearchAlgorithm.html">Search<br>Algorithm</a><br>
        <a href="QUIZ_DataStructures.html">Data<br>Structures</a><br>
        <a href="QUIZ_SortingTechniques.html">Sorting<br>Techniques</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR SORTING TECHNIQUES QUIZ</h1>
</div>
<form id="form1">

    <h2>1. What does a sorting algorithm do?</h2>
    <ul type="circle">
    <li>Finds an item of data in a set of data</li>
    <li>Saves a set of data</li>
    <li>Puts a list of items into order</li></ul>
    <h3>The correct answer is <strong>Puts a list of items into order</strong>.</h3>

    <h2>2. What does a bubble sort do?</h2>
    <ul type="circle">
        <li>Sorts a list by comparing two items that are side by side, to see which is out of order</li>
        <li>Separates a list of data into different collections of data, before sorting and gathering back into a list</li>
        <li>Finds an item of data in a list</li></ul>
        <h3>The correct answer is <strong>Sorts a list by comparing two items that are side by side, to see which is out of order</strong>.</h3>
    
    <h2>3. How many passes will a bubble sort go through?</h2>
    <ul type="circle">
        <li>Only one pass</li>
        <li>Two passes</li>
        <li>Several passes - until the data is fully ordered</li></ul>
        <h3>The correct answer is <strong>Several passes - until the data is fully ordered</strong>.</h3>
      
    <h2>4. Why does a bubble sort do a final pass even when the data is in the correct order?</h2>
    <ul type="circle">
        <li>To save the data</li>
        <li>It does not recognise that the data is in order until the final pass requires no changes</li>
        <li>It needs to do this to put the data back in to a list</li></ul>
        <h3>The correct answer is <strong>It does not recognise that the data is in order until the final pass requires no changes</strong>.</h3>

    <h2>5. Which of the following is not a type of sorting algorithm?</h2>
    <ul type="circle">
        <li>Merge sort</li>
        <li>Insertion sort</li>
        <li>Long sort</li></ul>
        <h3>The correct answer is <strong>Long sort</strong>.</h3>

    <h2>6. Which of the following is an advantage of a bubble sort?</h2>
    <ul type="circle">
        <li>It is a very small and simple computer program</li>
        <li>It takes a very long time to run</li>
        <li>It is very quick</li></ul>
        <h3>The correct answer is <strong>It is a very small and simple computer program</strong>.</h3>
          
    <h2>7. The Selection Sort algorithm repeatedly finds the smallest value in the list, then swaps it into its<br>
    &nbsp;&nbsp;&nbsp;&nbsp;sorted position.</h2>
    <ul type="circle">
        <li>True</li>
        <li>False</li></ul>
        <h3>The correct answer is <strong>True</strong>.</h3>
          
    <h2>8. Why might a sorting algorithm be needed before a search?</h2>
    <ul type="circle">
        <li>Data is less when sorted</li>        
        <li>Data cannot be searched if it not sorted</li>
        <li>Data can be retrieved faster and easier when sorted</li>
        <li>Data must always be sorted before it is searched</li></ul>
        <h3>The correct answer is <strong>Data can be retrieved faster and easier when sorted</strong>.</h3>

    <h2>9. Repeatedly compare neighbor pairs and swap if necessary</h2>
    <ul type="circle">
        <li>Bubble Sort</li>        
        <li>Insertion Sort</li>
        <li>Selection Sort</li></ul>
        <h3>The correct answer is <strong>Bubble Sort</strong>.</h3>

    <h2>10. Insertion Sort is an algorithm that selects the smallest element from an unsorted list in each iteration<br>
    &nbsp;&nbsp;&nbsp;&nbsp; and places that element at the beginning of the unsorted list.</h2>
    <ul type="circle">
        <li>True</li>
        <li>False</li></ul>
        <h3>The correct answer is <strong>False</strong>.</h3>
    
    
</div>
</body>
</html>