<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 120px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br>
        <a href="QUIZ_PYTHON.html">Python</a><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br>
        <a href="QUIZ_JAVA.html">Java</a><br>
        <a href="QUIZ_HTML.html">HTML</a><br>
        <a href="QUIZ_SearchAlgorithm.html">Search<br>Algorithm</a><br>
        <a href="QUIZ_DataStructures.html">Data<br>Structures</a><br>
        <a href="QUIZ_SortingTechniques.html">Sorting<br>Techniques</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR CSS QUIZ</h1>
</div>
<form id="form1">

<h2>1. What does CSS stand for?</h2>
<ul type="circle">
<li>Creative Style Sheets</li>
<li>Colorful Style Sheets</li>
<li>Cascading Style Sheets</li></ul>
<h3>The correct answer is <strong>Cascading Style Sheets</strong>.</h3>

<h2>2. Where in an HTML document is the correct place to refer to an external style sheet?</h2>
<ul type="circle">
    <li>In the ＜head＞ section</li>
    <li>In the ＜body＞ section</li>
    <li>At the end of the document</li></ul>
    <h3>The correct answer is <strong>In the ＜head＞ section</strong>.</h3>

<h2>3. Which HTML tag is used to define an internal style sheet?</h2>
<ul type="circle">
    <li>＜script＞</li>
    <li>＜css＞</li>
    <li>＜style＞</li></ul>
    <h3>The correct answer is <strong>＜style＞</strong>.</h3>

<h2>4. How do you insert a comment in a CSS file?</h2>
<ul type="circle">
    <li>'this is a comment</li>
    <li>//this is a comment //</li>
    <li>/* this is a comment */</li></ul>
    <h3>The correct answer is <strong>/* this is a comment */</strong>.</h3>

<h2>5. Which property is used to change the background color?</h2>
<ul type="circle">
    <li>background-color</li>
    <li>bgcolor</li>
    <li>color</li></ul>
    <h3>The correct answer is <strong>background-color</strong>.</h3>

<h2>6. Which CSS property is used to change the text color of an element?</h2>
<ul type="circle">
    <li>fgcolor</li>
    <li>color</li>
    <li>text-color </li></ul>
    <h3>The correct answer is <strong>text-color </strong>.</h3>

<h2>7. Which CSS property controls the text size?</h2>
<ul type="circle">
    <li>text-style</li>
    <li>font-size</li>
    <li>font-style</li>
    <li>text-size</li></ul>
    <h3>The correct answer is <strong>font-size</strong>.</h3>

<h2>8. How do you make the text bold?</h2>
<ul type="circle">
    <li>font-weight:bold;</li>
    <li>font:bold;</li>
    <li>style:bold;</li></ul>
    <h3>The correct answer is <strong>font-weight:bold;</strong>.</h3>

<h2>9. Which property is used to change the left margin of an element?</h2>
<ul type="circle">
    <li>padding-left</li>
    <li>margin-left</li>
    <li>indent</li></ul>
    <h3>The correct answer is <strong>margin-left</strong>.</h3>

<h2>10. When using the padding property; are you allowed to use negative values?</h2>
<ul type="circle">
    <li>Yes</li>
    <li>No</li></ul>
    <h3>The correct answer is <strong>No</strong>.</h3>

</div>
</body>
</html>
