<!DOCTYPE html>
<html>
<head>
    <base target="newSpace">
    <meta charset="utf-8">
    <meta name="author" content="STUDENT, ANGELYN CABER">
<title>CORRECT ANSWERS</title>
<style>
body {
    background-color: #282A35;
    font-family:'Franklin Gothic Medium';
    color: #1e1e1e;
}

#main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#header {
    margin-top: 0;
    border: 2px solid #282A35;
    padding: 5px;
    height: 220px;
    background: #EB3F3F;
    color: #F2F2F2;
}

h3{
    font-size: 1.1em;
    color: #EB3F3F;
    text-indent: 20px;
    font-weight: normal;
}

label {
    display: block;
}

input {
    width: 30px;
    margin-left: 20px;
}

h1{
    text-align: center;
    padding-top: 65px;
    letter-spacing: 3px;
    font-size: 2em;
}

h2 {
    clear: both;
    padding-top: 20px;
    font-size: 1.2em;
    text-indent: 20px;
}

button {
    width: 100px;
    margin-top: 20px;
    padding: .5em 1em;
    border-radius: 6px;
    background-color: #EB3F3F;
    color: #F2F2F2;
    font-size: .8em;
    font-weight: bold;
}

p{
    font-size: 2em;
    text-align: center;
    color: #EB3F3F;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
.nav1 {
    height: 180px;
    float: left;
    margin-top: 30px;
    padding: 5px;
}
  
.nav1 a {
    color: #f2f2f2;
    text-align: left;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    font-family:'Franklin Gothic Medium';
    display:inline;
    padding: 10px;
    float: left;
}

.nav1 a:hover{
    text-decoration: 5px underline #EB3F3F;
}
</style>


</head>
<body>
    <div class="nav">
        <div>
            <a href="index.html"><img src="gallery/icon.png"></a>
        </div>
        <a href="">Learn</a>
        <a href="">Exercise</a>
        <a href="QUIZ.html">Quiz</a>
    </div>
    <div class="nav1">
        <a href="QUIZ_CSS.html">CSS</a><br><br><br>
        <a href="QUIZ_PYTHON.html">Python</a><br><br><br>
        <a href="QUIZ_JAVASCRIPT.html">JavaScript</a><br><br><br>
        <a href="QUIZ_JAVA.html">Java</a><br><br><br>
        <a href="QUIZ_HTML.html">HTML</a><br><br>
        <a href="QUIZ_SearchAlgorithm.html">Search<br>Algorithm</a><br>
        <a href="QUIZ_DataStructures.html">Data<br>Structures</a><br>
        <a href="QUIZ_SortingTechniques.html">Sorting<br>Techniques</a><br>
    </div>
<div id="main">
<div id="header">
<h1>CORRECT ANSWERS FOR SEARCH ALGORITHM QUIZ</h1>
</div>
<form id="form1">

    <h2>1. Which type of lists or data sets are linear searching algorithms used for?</h2>
    <ul type="circle">
    <li>Unsorted lists or data sets</li>
    <li>Sorted lists or data sets</li></ul>
    <h3>The correct answer is <strong>Unsorted lists or data sets</strong>.</h3>

    <h2>2. Define what is meant by the term 'algorithm'</h2>
    <ul type="circle">
    <li>Step by step instructions or rules to solve a problem.</li>
    <li>Code for a specific task.</li></ul>
    <h3>The correct answer is <strong>Step by step instructions or rules to solve a problem</strong>.</h3>

    <h2>3. Which type of lists or data sets are binary searching algorithms used for?</h2>
    <ul type="circle">
    <li>Unsorted lists or data sets</li>
    <li>Sorted lists or data sets</li></ul>
    <h3>The correct answer is <strong>Sorted lists or data sets</strong>.</h3>

    <h2>4. Select the best description to explain what a linear search algorithm is.</h2>
    <ul type="circle">
        <li>Put the elements in order, check each item in turn.</li>
        <li>Put the elements in order, compare with the middle value, split the list in order and repeat.</li>
        <li>Elements do not need to be in order, check each item in turn.</li>
        <li>Elements do not need to be in order, compare to the middle value, split the list in order and repeat</li></ul>
        <h3>The correct answer is <strong>Elements do not need to be in order, check each item in turn</strong>.</h3>

    <h2>5. Select the best description to explain what a binary search algorithm is.</h2>
    <ul type="circle">
        <li>Put the elements in order, check each item in turn.</li>
        <li>Put the elements in order, compare with the middle value, split the list in order and repeat.</li>
        <li>Elements do not need to be in order, check each item in turn.</li>
        <li>Elements do not need to be in order, compare to the middle value, split the list in order and repeat</li></ul>
        <h3>The correct answer is <strong>Put the elements in order, compare with the middle value, split the list in order and repeat</strong>.</h3>
        
    <h2>6. A linear search is to be performed on the list:&nbsp; 12  6  8  1  3<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many comparisons would it take to find number 1?</h2>
    <ul type="circle">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li></ul>
        <h3>The correct answer is <strong>4</strong>.</h3>

    <h2>7. A binary search is to be performed on the list:&nbsp; 3  5  9  10  23<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many comparisons would it take to find number 9?</h2>
    <ul type="circle">
        <li>1</li>
        <li>2</li>
        <li>4</li>
        <li>I can't find the number 9</li></ul>
        <h3>The correct answer is <strong>1</strong>.</h3>

    <h2>8. Describe an advantage of a linear search algorithm.</h2>
    <ul type="circle">
        <li>Data does not need to be in order.</li>
        <li>Performs well over large ordered lists.</li>
        <li>Can only work on an ordered list. If unordered must use a linear search.</li>
        <li>Slow with large data sets.</li></ul>
        <h3>The correct answer is <strong>Data does not need to be in order</strong>.</h3>

    <h2>9. Describe a disadvantage of a linear search algorithm.</h2>
    <ul type="circle">
        <li>Data does not need to be in order.</li>
        <li>Performs well over large ordered lists.</li>
        <li>Can only work on an ordered list. If unordered must use a linear search.</li>
        <li>Slow with large data sets.</li></ul>
        <h3>The correct answer is <strong>Slow with large data sets</strong>.</h3>
    
    <h2>10. Describe an advantage of a binary search algorithm.</h2>
    <ul type="circle">
        <li>If the criteria matches the last item in list, entire list has to be checked.</li>
        <li>Simple to code than a binary search.</li>
        <li>Quicker than a linear search.</li>
        <li>Can only work on an ordered list. If unordered must use a linear search.</li></ul>
        <h3>The correct answer is <strong>Quicker than a linear search</strong>.</h3>


</div>
</body>
</html>