<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PHOTOGRAPHY</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
           *{
               box-sizing: border-box;
           }
           body{
               margin: 0;
               background:#aa3840;
           }
           nav{
               background:#fed3a2;
               width: 100%;
               overflow: auto;
           }
           ul{
               margin:0;
               padding: 0;
               list-style-type: none;
               
               
           }
           li{
               float: left;
               margin-left: 10px;
              
           }
           nav a{
               width: 30;
               display: block;
               text-decoration:none;
               text-align: center;
               font-size:1.5em;
               color: #420200;
               padding: 20px 10px;
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              

           }
           nav a:hover{
               background-color:#fd7d5e;
               color: #cb3d2b;
           }
           .main{
               margin-top: 10px;
               width: 100vw;
               column-gap: 10px;
               row-gap: 10px;
               display:inline;
               float: left;
           }
           .img-gallery{
            border-style:hidden;
            padding-top: 50px;
            height:310px; 
            width:90%; 
            
                    
               
           }
           img {
                height:250px; 
                width:250px; 
                border-radius:5%; 
                margin-left: 10%;
                opacity: 1;
                border: 10px outset #eee1d5
                
            }
           
           .img-gallery img:hover{
               transform: scale(0.8) rotate(-15deg);
               border-radius:20px;
               box-shadow: 0 40px 80px #6b0003;
           }
           h1{
               text-align: center;
               color: #ebe6d9;
               font-size: 2em;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .pico img{
               margin-bottom: 5%;
           }
           
           .picture{
                height:200px; 
                width:200px; 
                border-radius:5%; 
                margin-left: 3%;
                opacity: 0.95;
                border: 10px dashed #ac8e80;
                margin-left: 7%;
                margin-bottom: 5%;
           }
           .picture:hover{
               opacity: 2;
            box-shadow: 15px 15px 15px rgb(206, 62, 62);
           }
           .photo{
                opacity: 0.95;
                border: 10px dotted #5b836d;
                margin-left: 7%;
                margin-bottom: 5%;

           }
           .photo:hover{
            opacity:2;
            border: 10px ridge;
           }
           .p1{
                opacity: 0.95;
                border: 10px dashed #f3f4d3;
                margin-left: 7%;
                margin-bottom: 5%;

           }
           .p1:hover{
            opacity: 2;
            box-shadow: 20px 20px 10px #c5bfa7;  
           }
           .p2{
                opacity: 0.95;
                border: 10px dotted #617373;
                margin-left: 7%;
                margin-bottom: 5%;
           }
           .p2:hover{
                opacity: 2;
                border-radius: 50px;  
                border-color: #e6dbc8;
                box-shadow: 20px 20px 50px 10px #c88770;
           }
           
           .p3{
                opacity: 0.95;
                border: 10px dotted #c1dcf5;
                margin-left: 7%;
                margin-bottom: 5%;
           }
           .p3:hover{
                opacity: 2;
                border: 7px dashed;
                border-left-color: white;
                border-top-color: white;
                border-right-color: rgb(236, 82, 82);
                border-bottom-color: rgb(236, 82, 82);  
           }
           .p4{
                opacity: 0.95;
                border: 10px dotted #dcde9f;
                margin-left: 7%;
                margin-bottom: 5%;
           }
           .p4:hover{
                opacity: 2;
                box-shadow: 30px 30px #e6dbc8; 
           }
           #home{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 2em;
    cursor: pointer;
    color: #ffffff;
    background-color: #840123;
    border: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:85%;
    margin-bottom: 2%;
    border-radius: 30px ;

}
#go{
    text-decoration: none;
    color: #fbfbf0;
    background-color: #840123;
    cursor: pointer;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
        </style>
    </head>
    <body id="top">
        <h3></h3>
       <div class="">
           <nav>
               <ul>
                   <li><a href="#me">MY SELFIE</a></li>
                   <li><a href="#friens">MY FRIENDS</a></li>
                   <li><a href="#idolo">MY IDOLS</a></li>
                   <li><a href="#team">MY TEAMETS</a></li>
                   <li><a href="#fam">MY FAMILY</a></li>
                   <li><a href="#milo">MY PET</a></li>
                   <a href="../landingPage.html" id="home">HOME</a>
               </ul>
            </nav>

            

            <div align="center">
                    <div class="img-gallery">
                        <img src="images/family.jpg">
                        <img src="images/team.jpg">
                        <img src="images/max.jpg">
                        
                    </div>
                    <div class="img-gallery">
                        <img src="images/bal.png">
                        <img src="images/frineds.jpg">
                        <img src="images/ali.jpg">
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr width="100%" size="6" color="wheat" align="left">
                <div class="pico">
                    <h1 id="me">MY SELFIE</h1>
                    <a href="images/bal.png" target="winImage"><img src="images/bal.png" class="picture" class="picture"></a>
                    <a href="images/me/rr.jpg" target="winImage"><img src="../Photograph/images/me/rr.jpg" class="picture"></a>
                    <a href="images/me/aa.jpg" target="winImage"><img src="../Photograph/images/me/aa.jpg"  class="picture"></a>
                    <a href="images/me/bb.jpg" target="winImage"><img src="../Photograph//images/me/bb.jpg"  class="picture"></a>
                    <a href="images/me/cc.jpg" target="winImage"><img src="../Photograph//images/me/cc.jpg" class="picture"></a>
                    <a href="images/me/dd.jpg" target="winImage"><img src="../Photograph//images/me/dd.jpg" class="picture"></a>
                    <a href="images/me/kk.jpg"target="winImage"><img src="../Photograph//images/me/kk.jpg" class="picture"></a>
                    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                </div>
                <hr width="100%" size="6" color="wheat" align="left">
                <br><br><br><br>
                <div class="pico">
                    <h1 id="friens">MY FRIENDS</h1>
                    <a href="images/friends/ddf.jpg" target="winImage"><img src="../Photograph/images/friends/ddf.jpg"class="photo"></a>
                    <a href="images/friends/fgfg.jpg" target="winImage"><img src="../Photograph/images/friends/fgfg.jpg"class="photo"></a>
                    <a href="images/friends/gfghgh.jpg" target="winImage"><img src="../Photograph/images/friends/gfghgh.jpg"class="photo"></a>
                    <a href="images/friends/ggd.jpg" target="winImage"><img src="../Photograph/images/friends/ggd.jpg"class="photo"></a>
                    <a href="images/friends/ggh.jpg"><img src="../Photograph/images/friends/ggh.jpg"class="photo"></a>
                    <a href="images/friends/rrr.jpg"><img src="../Photograph/images/friends/rrr.jpg"class="photo"></a>
                    <a href="images/friends/rrt.jpg"><img src="../Photograph/images/friends/rrt.jpg"class="photo"></a>
                    <a href="images/friends/ttyt.jpg"><img src="../Photograph/images/friends/ttyt.jpg"class="photo"></a>
                    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                    <br><br><br><br>
                    <hr width="100%" size="6" color="wheat" align="left">
                </div><div class="idolo">
                    <h1 id="idolo">MY IDOLS</h1>
                    <a href="images/idol/er.jpg" target="winImage"><img src="../Photograph/images/idol/er.jpg" class="p4"></a>
                    <a href="images/idol/panipak.jpg" target="winImage"><img src="../Photograph/images/idol/panipak.jpg" class="p4"></a>
                    <a href="images/idol/qqe.jpg" target="winImage"><img src="../Photograph//images/idol/qqe.jpg" class="p4"></a>
                    <a href="images/idol/re.jpg" target="winImage"><img src="../Photograph//images/idol/re.jpg" class="p4"></a>
                    <a href="images/idol/reer.jpg"><img src="../Photograph//images/idol/reer.jpg" class="p4"></a>
                    <a href="images/idol/ty.jpg" target="winImage"><img src="../Photograph//images/idol/ty.jpg" class="p4"></a>
                    <a href="images/idol/ui.jpg" target="winImage"><img src="../Photograph//images/idol/ui.jpg" class="p4"></a>
                    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                    <br><br><br><br>
                    <hr width="100%" size="6" color="wheat" align="left">
                </div><div class="pico">
                    <h1 id="team">MY TEAMETS</h1>
                    <a href="images/team/555.jpg" target="winImage"><img src="../Photograph/images/team/555.jpg" class="p1"></a>
                    <a href="images/team/5656.jpg" target="winImage"><img src="../Photograph/images/team/5656.jpg" class="p1"></a>
                    <a href="images/team/e.jpg" target="winImage"><img src="../Photograph//images/team/e.jpg" class="p1"></a>
                    <a href="images/team/fgfg.jpg" target="winImage"><img src="../Photograph//images/team/fgfg.jpg" class="p1"></a>
                    <a href="images/team/jj.jpg" target="winImage"><img src="../Photograph//images/team/jj.jpg" class="p1"></a>
                    <a href="images/team/ku78.jpg" target="winImage"><img src="../Photograph//images/team/ku78.jpg" class="p1" ></a>
                    <a href="images/team/lil.jpg" target="winImage"><img src="../Photograph//images/team/lil.jpg" class="p1" ></a>
                    <a href="images/team/yyuu.jpg" target="winImage"><img src="../Photograph//images/team/yyuu.jpg" class="p1"></a>
                    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                    <br><br><br><br>
                    <hr width="100%" size="6" color="wheat" align="left">
                </div><div class="pico">
                    <h1 id="fam">MY FAMILY</h1>
                    <a href="images/family/bbb.jpg" target="winImage"><img src="../Photograph/images/family/bbb.jpg" class="p2"></a>
                    <a href="images/family/cc.jpg" target="winImage"><img src="../Photograph/images/family/cc.jpg" class="p2"></a>
                    <a href="images/family/ff.jpg" target="winImage"><img src="../Photograph//images/family/ff.jpg" class="p2"></a>
                    <a href="images/family/gg.jpg" target="winImage"><img src="../Photograph//images/family/gg.jpg" class="p2"></a>
                    <a href="images/family/hh.jpg"target="winImage"><img src="../Photograph//images/family/hh.jpg" class="p2"></a>
                    <a href="images/family/jjj.jpg" target="winImage"><img src="../Photograph//images/family/jjj.jpg" class="p2"></a>
                    <a href="images/family/kk.jpg" target="winImage"><img src="../Photograph//images/family/kk.jpg" class="p2"></a>
                    <a href="images/family/ll.jpg" target="winImage"><img src="../Photograph//images/family/ll.jpg" class="p2" ></a>
                    <a href="images/family/ss.jpg" target="winImage"><img src="../Photograph//images/family/ss.jpg" class="p2" ></a>
                    <a href="images/family/zz.jpg" target="winImage"><img src="../Photograph//images/family/zz.jpg" class="p2" ></a>
                    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
                </div>
                <hr width="100%" size="6" color="wheat" align="left">
                <br><br><br><br>
            </div><div class="pico">
                <h1 id="milo">MY PETS</h1>
                <a href="images/pets/43.jpg" target="winImage"><img src="../Photograph/images/pets/43.jpg" class="p3"></a>
                <a href="images/pets/45.jpg" target="winImage"><img src="../Photograph/images/pets/45.jpg" class="p3"></a>
                <a href="images/pets/5445.jpg" target="winImage"><img src="../Photograph//images/pets/5445.jpg" class="p3"></a>
                <a href="images/pets/545.jpg" target="winImage"><img src="../Photograph//images/pets/5545.jpg" class="p3"></a>
                <a href="images/pets/643.jpg" target="winImage"><img src="../Photograph//images/pets/643.jpg" class="p3"></a>
                <a href="images/pets/656.jpg" target="winImage"><img src="../Photograph//images/pets/656.jpg" class="p3"></a>
                <p class="chil"><a href="#top" id="go">GO TOP</a></p>
            </div>
                 
        
    </body>
</html>