
<!Doctype html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   <style>
       body{
           background-color: #282a35;
           color: #f2f2f2;
           font-family: "Tahoma";
           width:100%
       
       }
       h1{
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
      img{
        max-width: 100%;
        display:block;
        margin-left: auto;
        margin-right: auto;
        }
        @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
  
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

img{
  width: 1000px;
}

     </style>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>PYTHON INTRODUCTION</b></a>
        <a href="PyGetStarted.html"><strong>PYTHON GET STARTED</strong></a>
        <a href="PySyntax.html"><strong>PYTHON SYNTAX</strong></a>
        <a href="PyComments.html"><b>PYTHON COMMENTS</b></a>
        <a href="PyVariables.html"><b>PYTHON VARIABLES</b></a>
        <a href="PyDataTypes.html"><b>PYTHON DATA TYPES</b></a>
        <a href="PyIfElse.html"><b>PYTHON IF ELSE</b></a>
        <a href="PyWhileLoop.html"><b>PYTHON WHILE LOOP</b></a>
        <a href="PyForLoop.html"><b>PYTHON FOR LOOP</b></a>
      
      </div>
<div class="content">
      <h1 class="text-center">Python Comments</h1> 

      <p>Comments can be used to explain Python code.</p>
      <p>Comments can be used to make the code more readable.</p>
      <p>Comments can be used to prevent execution when testing code.</p>

      <h3 class="text-danger mt-5">Creating a Comment</h3>

      <p>Comments starts with a <strong class="text-danger mt-5">#</strong>, and Python will ignore them:</p>

      <img src="IMAGE/7.png" title="Syntax" alt="Picture of syntax">

      <br>

      <p>Comments can be placed at the end of a line, and Python will ignore the rest of the line:</p>

      <img src="IMAGE/8.png" title="Syntax" alt="Picture of syntax">

      <br>

      <p>A comment does not have to be text that explains the code, it can also be used to prevent Python from executing code:</p>

      <img src="IMAGE/9.png" title="Syntax" alt="Picture of syntax">

      <br>

      <h3 class="text-danger mt-5">Multi Line Comments</h3>

      <p>Python does not really have a syntax for multi line comments.</p>
      <p>To add a multiline comment you could insert a <strong class="text-danger mt-5">#</strong> for each line:</p>

      <img src="IMAGE/10.png" title="Syntax" alt="Picture of syntax">

      <br>

      <p>Or, not quite as intended, you can use a multiline string.</p>
      <p>Since Python will ignore string literals that are not assigned to a variable, you can add a multiline string (triple quotes) in your code, and place your comment inside it:</p>

      <img src="IMAGE/11.png" title="Syntax" alt="Picture of syntax">



    </div>
    <br>
  
</html>
