
<!Doctype html>
<html lang="en">
  <head>

    <title>PYTHON GETTING STARTED</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
   
    <style>
        body{
            background-color: #282a35;
            color: #f2f2f2;
            font-family: "Tahoma";
            width:100%
       
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         img{
         width: 50%;
           
      
         display:block;
         margin-left: auto;
         margin-right: auto;
         }
         @media only screen and (max-width: 480px) {
  img {
    width: 200%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;

}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

       
img{
  width: 1000px;
}
     
    
         
</style>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>PYTHON INTRODUCTION</b></a>
        <a href="PyGetStarted.html"><strong>PYTHON GET STARTED</strong></a>
        <a href="PySyntax.html"><strong>PYTHON SYNTAX</strong></a>
        <a href="PyComments.html"><b>PYTHON COMMENTS</b></a>
        <a href="PyVariables.html"><b>PYTHON VARIABLES</b></a>
        <a href="PyDataTypes.html"><b>PYTHON DATA TYPES</b></a>
        <a href="PyIfElse.html"><b>PYTHON IF ELSE</b></a>
        <a href="PyWhileLoop.html"><b>PYTHON WHILE LOOP</b></a>
        <a href="PyForLoop.html"><b>PYTHON FOR LOOP</b></a>
      
      </div>
     
    
    
    
    <br>
    <title>HTML ATTRIBUTES</title>
  </head>
  <div class="content">
  <h1 class="text-center">Python Getting Started</h1>
  <br>



  <h3 class="text-danger mt-5">Python Install</h3>
  
  <p>Many PCs and Macs will have python already installed.</p>

  <p>To check if you have python installed on a Windows PC, search in the start bar for Python or run the following on the Command Line (cmd.exe):</p>

  <img src="../../../../gallery/cmd.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>To check if you have python installed on a Linux or Mac, then on linux open the command line or on Mac open the Terminal and type:</p>
  

  <img src="../../../../gallery/cmd1.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>If you find that you do not have Python installed on your computer, then you can download it for free from the following website: </p>

  <a href="https://www.python.org/">https://www.python.org/</a>

  <br>

  <h3 class="text-danger mt-5">Python Quickstart</h3>

  <br>

  <p>Python is an interpreted programming language, this means that as a developer you write Python (.py) files in a text editor and then put those files into the python interpreter to be executed. </p>

  <p></p>The way to run a python file is like this on the command line:</p>

  <img src="../../../../gallery/cmd2.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Where "helloworld.py" is the name of your python file.</p>

  <p>Let's write our first Python file, called helloworld.py, which can be done in any text editor.</p>

  <br>

  <img src="../../../../gallery/cmd3.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Simple as that. Save your file. Open your command line, navigate to the directory where you saved your file, and run:</p>

  <br>

  <img src="../../../../gallery/cmd4.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>The output should read:</p>

  <img src="../../../../gallery/cmd5.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Congratulations, you have written and executed your first Python program.</p>


  <h3 class="text-danger mt-5">The Python Command Line</h3>

  <br>

  <p >To test a short amount of code in python sometimes it is quickest and easiest not to write the code in a file. This is made possible because Python can be run as a command line itself.</p>

  <p>Type the following on the Windows, Mac or Linux command line:</p>


  <img src="../../../../gallery/cmd6.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Or, if the "python" command did not work, you can try "py":</p>
  

  <img src="../../../../gallery/cmd7.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>From there you can write any python, including our hello world example from earlier in the tutorial:</p>

  <img src="../../../../gallery/cmd8.png" title="Syntax" alt="Picture of syntax">

  <br>



  <p>Which will write "Hello, World!" in the command line:</p>

  <img src="../../../../gallery/cmd9.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Whenever you are done in the python command line, you can simply type the following to quit the python command line interface:</p>

  <img src="../../../../gallery/cmd10.png" title="Syntax" alt="Picture of syntax">



  </div>
<br>
</html>





 