
<!Doctype html>
<html lang="en">
  <head>
    <title>PYTHON IF ELSE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


    <title>HTML ELEMENTS</title>
  </head>
  <style>
    body{
        background-color: #282a35;
        color: #f2f2f2;
        font-family: "Tahoma";
        width: 100%;
        
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
     img{
    width:40%;
     display:block;
     margin-left: auto;
     margin-right: auto;
     
     }
     @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
 
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

img{
  width: 1000px;
}
       

     
    
         
</style>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>PYTHON INTRODUCTION</b></a>
        <a href="PyGetStarted.html"><strong>PYTHON GET STARTED</strong></a>
        <a href="PySyntax.html"><strong>PYTHON SYNTAX</strong></a>
        <a href="PyComments.html"><b>PYTHON COMMENTS</b></a>
        <a href="PyVariables.html"><b>PYTHON VARIABLES</b></a>
        <a href="PyDataTypes.html"><b>PYTHON DATA TYPES</b></a>
        <a href="PyIfElse.html"><b>PYTHON IF ELSE</b></a>
        <a href="PyWhileLoop.html"><b>PYTHON WHILE LOOP</b></a>
        <a href="PyForLoop.html"><b>PYTHON FOR LOOP</b></a>
      
      </div>
     

     
 </style>
 
  <div class="content">
  <h1 class="text-center">Python If Else</h1>

  <h3 class="text-danger mt-5">Python Conditions and If statements</h3>

  <p>Python supports the usual logical conditions from mathematics:</p>

    <li>Equals: <strong class="text-danger mt-5">a == b</strong></li> 
    <li>Not Equals: <strong class="text-danger mt-5">a != b</strong></li>
    <li>Less than: <strong class="text-danger mt-5">a < b</strong></li>
    <li>Less than or equal to: <strong class="text-danger mt-5">a <= b</strong></li>
    <li>Greater than: <strong class="text-danger mt-5">a > b</strong></li>
    <li>Greater than or equal to: <strong class="text-danger mt-5">a >= b</strong></li>

  <p>These conditions can be used in several ways, most commonly in "if statements" and loops.</p>
  <p>An "if statement" is written by using the if keyword.</p>

  <img src="IMAGE/22.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>In this example we use two variables, a and b, which are used as part of the if statement to test whether b is greater than a. As a is 33, and b is 200, we know that 200 is greater than 33, and so we print to screen that "b is greater than a".</p>

  <h3 class="text-danger mt-5">Indentation</h3>

  <p>Python relies on indentation (whitespace at the beginning of a line) to define scope in the code. Other programming languages often use curly-brackets for this purpose.</p>

  <img src="IMAGE/23.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">Elif</h3>

  <p>The elif keyword is pythons way of saying "if the previous conditions were not true, then try this condition".</p>

  <img src="IMAGE/24.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>In this example a is equal to b, so the first condition is not true, but the elif condition is true, so we print to screen that "a and b are equal".</p>

  <h3 class="text-danger mt-5">Else</h3>

  <p>The else keyword catches anything which isn't caught by the preceding conditions.</p>

  <img src="IMAGE/25.png" title="Syntax" alt="Picture of syntax">

  <p>In this example a is greater than b, so the first condition is not true, also the elif condition is not true, so we go to the else condition and print to screen that "a is greater than b".</p>

  <p>You can also have an else without the elif:</p>

  <img src="IMAGE/26.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">Short Hand If</h3>

  <p>If you have only one statement to execute, you can put it on the same line as the if statement.</p>

  <img src="IMAGE/27.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">Short Hand If ... Else</h3>

  <p>If you have only one statement to execute, one for if, and one for else, you can put it all on the same line:</p>

  <img src="IMAGE/28.png" title="Syntax" alt="Picture of syntax">

  <p>This technique is known as Ternary Operators, or Conditional Expressions.</p>
  
  <p>You can also have multiple else statements on the same line:</p>

  <img src="IMAGE/29.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">And</h3>

  <p>The and keyword is a logical operator, and is used to combine conditional statements:</p>

  <img src="IMAGE/30.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">Or</h3>

  <p>The or keyword is a logical operator, and is used to combine conditional statements:</p>

  <img src="IMAGE/31.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">Nested If</h3>

  <p>You can have if statements inside if statements, this is called nested if statements.</p>

  <img src="IMAGE/32.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">The pass Statement</h3>

  <p>if statements cannot be empty, but if you for some reason have an if statement with no content, put in the pass statement to avoid getting an error.</p>

  <img src="IMAGE/33.png" title="Syntax" alt="Picture of syntax">









  </div>
  <br>
</html>
