
<!Doctype html>
<html lang="en">
  <head>
    <title>PYTHON SYNTAX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


    
  </head>
  <style>
    body{
        background-color: #282a35;
        color: #f2f2f2;
        font-family: "Tahoma";
        width: 100%;
        
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
     img{
     max-width: max-content;
     display:block;
     margin-left: auto;
     margin-right: auto;
     
     }
     @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

       
img{
  width: 1000px;
}
       

     
    
         
     </style>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>PYTHON INTRODUCTION</b></a>
        <a href="PyGetStarted.html"><strong>PYTHON GET STARTED</strong></a>
        <a href="PySyntax.html"><strong>PYTHON SYNTAX</strong></a>
        <a href="PyComments.html"><b>PYTHON COMMENTS</b></a>
        <a href="PyVariables.html"><b>PYTHON VARIABLES</b></a>
        <a href="PyDataTypes.html"><b>PYTHON DATA TYPES</b></a>
        <a href="PyIfElse.html"><b>PYTHON IF ELSE</b></a>
        <a href="PyWhileLoop.html"><b>PYTHON WHILE LOOP</b></a>
        <a href="PyForLoop.html"><b>PYTHON FOR LOOP</b></a>
      
      </div>
     

     
 </style>
 
  <div class="content">
  <h1 class="text-center">Python Syntax</h1>


  <h3 class="text-danger mt-5">Execute Python Syntax</h3>

  <p>As we learned in the previous page, Python syntax can be executed by writing directly in the Command Line:</p>

  <img src="IMAGE/cmd11.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Or by creating a python file on the server, using the .py file extension, and running it in the Command Line:</p>

  <img src="IMAGE/cmd12.png" title="Syntax" alt="Picture of syntax">

  <br>

  <h3 class="text-danger mt-5">Python Indentation</h3>

  <p>Indentation refers to the spaces at the beginning of a code line.</p>
  <p>Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.</p>
  <p>Python uses indentation to indicate a block of code.</p>

  <img src="IMAGE/1.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Python will give you an error if you skip the indentation:</p>

  <img src="IMAGE/2.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>The number of spaces is up to you as a programmer, the most common use is four, but it has to be at least one.</p>

  <img src="IMAGE/3.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>You have to use the same number of spaces in the same block of code, otherwise Python will give you an error:</p>

  <img src="IMAGE/4.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">Python Variables</h3>

  <p>In Python, variables are created when you assign a value to it:</p>

  <img src="IMAGE/5.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Python has no command for declaring a variable.</p>
  <p>You will learn more about variables in the Python Variables chapter.</p>

  <br>

  <h3 class="text-danger mt-5">Comments</h3>

  <p>Python has commenting capability for the purpose of in-code documentation.</p>
  <p>Comments start with a #, and Python will render the rest of the line as a comment:</p>

  <img src="IMAGE/6.png" title="Syntax" alt="Picture of syntax">

  <br>

  </div>
</html>