
<!Doctype html>
<html lang="en">
  <head>
    <title>PYTHON VARIABLES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


    <title>HTML ELEMENTS</title>
  </head>
  <style>
    body{
        background-color: #282a35;
        color: #f2f2f2;
        font-family: "Tahoma";
        width: 100%;
        
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
     img{
    width:30%;
     display:block;
     margin-left: auto;
     margin-right: auto;
     
     }
     @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
 
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

img{
  width: 1000px;
} 
       

     
    
         
</style>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>PYTHON INTRODUCTION</b></a>
        <a href="PyGetStarted.html"><strong>PYTHON GET STARTED</strong></a>
        <a href="PySyntax.html"><strong>PYTHON SYNTAX</strong></a>
        <a href="PyComments.html"><b>PYTHON COMMENTS</b></a>
        <a href="PyVariables.html"><b>PYTHON VARIABLES</b></a>
        <a href="PyDataTypes.html"><b>PYTHON DATA TYPES</b></a>
        <a href="PyIfElse.html"><b>PYTHON IF ELSE</b></a>
        <a href="PyWhileLoop.html"><b>PYTHON WHILE LOOP</b></a>
        <a href="PyForLoop.html"><b>PYTHON FOR LOOP</b></a>
      
      </div>
     

     
 </style>
 
  <div class="content">
  <h1 class="text-center">Python Variables</h1>

  <h3 class="text-danger mt-5">Variables</h3>

  <p>Variables are containers for storing data values.</p>

  <h3 class="text-danger mt-5">Creating Variables</h3>

  <p>Python has no command for declaring a variable.</p>
  <p>A variable is created the moment you first assign a value to it.</p>

  <img src="IMAGE/12.png" title="Syntax" alt="Picture of syntax">

  <br>

  <p>Variables do not need to be declared with any particular type, and can even change type after they have been set.</p>

  <img src="IMAGE/13.png" title="Syntax" alt="Picture of syntax">

  <br>
  <h3 class="text-danger mt-5">Casting</h3>
  <p>If you want to specify the data type of a variable, this can be done with casting.</p>

  <img src="IMAGE/14.png" title="Syntax" alt="Picture of syntax">

  <br>

  <h3 class="text-danger mt-5">Get the Type</h3>

  <p>You can get the data type of a variable with the <strong class="text-danger mt-5">type()</strong> function.</p>

  <img src="IMAGE/15.png" title="Syntax" alt="Picture of syntax">

  <br>

  <h3 class="text-danger mt-5">Single or Double Quotes?</h3>

  <p>String variables can be declared either by using single or double quotes:</p>

  <img src="IMAGE/16.png" title="Syntax" alt="Picture of syntax">

  <br>

  <h3 class="text-danger mt-5">Case-Sensitive</h3>

  <p>Variable names are case-sensitive.</p>

  <img src="IMAGE/17.png" title="Syntax" alt="Picture of syntax">

<br>


  </div>
</html>
