
<!Doctype html>
<html lang="en">
  <head>
    <title>PYTHON WHILE LOOP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


    <title>HTML ELEMENTS</title>
  </head>
  <style>
    body{
        background-color: #282a35;
        color: #f2f2f2;
        font-family: "Tahoma";
        width: 100%;
        
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
     img{
    width:65%;
     display:block;
     margin-left: auto;
     margin-right: auto;
     
     }
     @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
 
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.table-responsive{
    width: 30%;
    margin-left:220px;
}

       
img{
  width: 1000px;
}

     
    
         
</style>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>PYTHON INTRODUCTION</b></a>
        <a href="PyGetStarted.html"><strong>PYTHON GET STARTED</strong></a>
        <a href="PySyntax.html"><strong>PYTHON SYNTAX</strong></a>
        <a href="PyComments.html"><b>PYTHON COMMENTS</b></a>
        <a href="PyVariables.html"><b>PYTHON VARIABLES</b></a>
        <a href="PyDataTypes.html"><b>PYTHON DATA TYPES</b></a>
        <a href="PyIfElse.html"><b>PYTHON IF ELSE</b></a>
        <a href="PyWhileLoop.html"><b>PYTHON WHILE LOOP</b></a>
        <a href="PyForLoop.html"><b>PYTHON FOR LOOP</b></a>
      
      </div>
     

     
 </style>
 <br>
 
  <div class="content">
  <h1 class="text-center">Python While Loops</h1>

  <h3 class="text-danger mt-5">Python Loops</h3>

  <p>Python has two primitive loop commands:</p>
  <li><strong class="text-danger mt-5">while </strong>loops </li>
  <li><strong class="text-danger mt-5">for </strong> loops</li>

  <h3 class="text-danger mt-5">The while Loop</h3>

  <p>With the while loop we can execute a set of statements as long as a condition is true.</p>

  <img src="../../../../gallery/34.png" title="Syntax" alt="Picture of syntax">

  <h4 class="text-danger mt-5">Output:</h4>

  <img src="../../../../gallery/output34.png" title="Syntax" alt="Picture of syntax">
  
  <br>

  <h3 class="text-danger mt-5">The break Statement</h3>

  <p>With the break statement we can stop the loop even if the while condition is true:</p>

  <img src="../../../../gallery/35.png" title="Syntax" alt="Picture of syntax">

  <h4 class="text-danger mt-5">Output:</h4>

  <img src="../../../../gallery/output35.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">The continue Statement</h3>

  <p>With the continue statement we can stop the current iteration, and continue with the next:</p>

  <img src="../../../../gallery/36.png" title="Syntax" alt="Picture of syntax">

  <h4 class="text-danger mt-5">Output:</h4>

  <img src="../../../../gallery/output36.png" title="Syntax" alt="Picture of syntax">

  <h3 class="text-danger mt-5">The else Statement</h3>

  <img src="../../../../gallery/37.png" title="Syntax" alt="Picture of syntax">

  <h4 class="text-danger mt-5">Output:</h4>

  <img src="../../../../gallery/output37.png" title="Syntax" alt="Picture of syntax">

  <br>



  </div>
</html>
