<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="author" content= "ROSALYN BALALA">
    <meta http-equiv="refresh" content="1800">
    <link rel="stylesheet" type="text/css" href="Balala.resumedesign.itbd.css">
    <link rel="icon" href="resume.png" type="image/x-icon">
    <style type="text/css">
      
       ul.a{
           list-style-image: url("address.png");
           
        
       }

       ul.b{
           list-style-image: url("contact.png");
       }

       ul.c{
        list-style-image: url('email.png');
        
       }

       ul.d{
        list-style-image: url('facebook.png');
       }
       ul.prog{
           list-style-image: url('arrow.png');

       }
       ul.aa{
           list-style-image: url('ms.png');
       }
       ul.bb{
           list-style-image: url('power.png');
       }
       ul.cc{
           list-style-image: url('excel.png');
       }
       #home{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    color: #ffffff;
    background-color: #840123;
    border: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:85%;
    margin-bottom: 2%;
    border-radius: 20px;

}
#go{
    text-decoration: none;
    color: #fbfbf0;
    background-color: #840123;
    cursor: pointer;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

        </style>

    
    </head>
<body>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
    <a href="../landingPage.html" id="home">HOME</a>
    <img src="bal.jpg" width="200" height="200" hspace = "350" align = "right">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;<u>ROSALYN Z. BALALA</u></h1>


    <ul class="a">
        <li><i><b>Address:</b></i> Phase 3 Package 2 Block 42 Lot Excess Bagong Silang Caloocan City</li>
    </ul>

    <ul class="b">
        <li><i><b>Contact No.</b></i>+639668792278</li>
    </ul>

    <ul class="c">
        <li><i><b>Email:</b></i>balala.rosalyn2@gmail.com</li>
    </ul>
    <ul class="d">
        <li><i><b>Facebook:</b></i>Rosalyn Balala</li>
    </ul>
    <hr width="100%" size="1" color="maroon" align="left" NO SHADE>
    <h2>PROFILE STATEMENT</h2>
    <p>Hi I'm Rosalyn Balala taking of Bachelor of Science in Information Technologywith experience of web development and programming, with two certificate past those are National Certification III (Visual graphic design),National Certification II(Animation).I'm looking your company where I can obtain and utilized more of my skills and establish a long-term career for a professional growth, and willing to work and give my best and knowledge that I work hard to study the different filled in Information Technology.</p>

    <h2>TECHNICAL IT SKILLS</h2>
    <p><b>&nbsp;&nbsp;&nbsp;A.Programming Skills</b></p>
    <ul class="prog">
        <li>Java</li>
        <li>Html</li>	
        <li>Pyhton</li> 
        <li>C#</li>   
        <li>R studio</li>
        <li>Visual studio</li>
        <li>Netbeans</li>
    </ul>
    <p><b>&nbsp;&nbsp;&nbsp;B.Database Development</b></p>

    <ul class="data">
       <li>MS access</li>
         <ul>
            <li>Data Base</li>
            <ul>
                <li>SQL</li>
            <ul>
    </ul></ul></ul></ul>

    <p><b>&nbsp;&nbsp;&nbsp;C.Microsoft Ofiice</b></p>

    <ul class="aa">
        <li>Ms Word</li>
    </ul>

    <ul class="bb">
        <li>Ms Powerpoint</li>
    </ul>

    <ul class="cc">
        <li>Ms Excel</li>
    </ul>

    <p><b>&nbsp;&nbsp;&nbsp;D.Adobe Photoshop</b></p>
    <h2>WORK EXPERIENCE</h2>
    <ul class="work">
        <li>Decks  Taekwondo Training Center (Assistant instructor)</li>
        <br> 
        <li>Colegio de San Juan de Letran memorable museum (OJT)</li>

    </ul>

    <h2>EDUCATIONAL ATTAINMENT</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong>Tertiary</strong></u></p>
            <ul class="tertiary">
                <li type="none"><i>Colegio de San Juan de Letran</i></li>
                <li type="none">Bachelor of Science in Information Technology</li>
                <li type="none">(S.Y 2019-2020)</li>

            </ul>
                
           
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong>Secondary</strong></u></p>
            <ul class="secondary">
                <li type="none"><i>Senior High School</i></li>
                <li type="none">Colegio de San Juan de Letran</li>
                <li type="none">(S.Y. 2016-2018)</li>
            </ul>
               
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong>Junior High School</strong></u></p>
            <ul class="junior">
                <li type="none">Bagong Barrio National High Schoo</li>
                <li type="none">(S.Y. 2012–2016)</li>
            </ul>   
            
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><strong>Primary</strong></u></p>
            <ul class="primary">
                <li type="none">Bagong Barrio Elementary School</li>
                <li type="none">(S.Y. 2005–2012)</li>
           </ul>
    <h2>SEMINAR ATTENTDED</h2>
    <ol class="seminar">
    <li>Tech tutor</li>
    <li>Security internet</li>
    <li>Animation using Adobe photoshop</li>
    <li>Adobe photoshop (Basic Technique)</li>
    <li>Technohub</li>
    <li>The Parian and the Spanish colonial economy</li>
    </ol>

    <h2>TRAINING</h2>
    <ul class="training">
        <li>Adobe Illustrator</li>
        <li>National Certification III (Visual graphic design</li>
        <li>National Certification II(Animation)</li>
    </ul>
    <h2>INTEREST</h2>
    <ul class="inter">
        <li>Networking</li>
        <br> 
        <li>Web developer</li>
    </ul>
    <h2>HOBBIES</h2>
    <ul class="hobbies">
        <li>Jogging</li>
        <li>Badminton and kicking taekwondo</li>
        <li>Watching kdrama, c-drama,</li>
        <li>Playing my dogs and cat</li>
    </ul>
    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
    <hr width="100%" size="1" color="maroon" align="left" NO SHADE>
    





    


   
</body>
</html>