
<!Doctype html>
<html lang="en">
  <head>
      <!--TAUP, NORSIMA-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>CSS BORDERS</title>
  </head>
   
<style>
body{
background-color: #282a35;
color: #f2f2f2;
font-family: "Tahoma";
width:auto;
       
}
h1{
font-family: Georgia, 'Times New Roman', Times, serif;
}
.size{
width:  45%;
display:block;
margin-left: auto;
margin-right: auto;
}
@media only screen and (max-width: 480px) {
.size {
width: 100%;
}
}

/* The side navigation menu */
.sidebar {
margin-top: 7%;
padding: 0;
width:fit-content;
position: fixed;
height:100%;
overflow: auto;
background-color: #f2f2f2;
}


.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin:0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}


.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 10px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}

div.content {
  margin-left: 250px;
  padding: 1px 16px;
 
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


@media screen and (max-width: 400px) {
  .sidebar a {
    display: inline-block;
    font-size: 8px;
  }
}


     </style>
     <div class="nav">
      <div>
          <a href="../../../../index.html"><img src="../../../../gallery/icon.png"></a>
      </div>
      <a href="../../../learn.html">Learn</a>
      <a href="../../../../exercise/exercise.html">Exercise</a>
      <a href="../../../../Quiz/QUIZ.html">Quiz</a>
  </div>
     <div class="sidebar" >
        <a  href="css.html"><b>CSS INTRODUCTION</b></a>
        <a href="selctors.html"><b>CSS SELECTORS</b></a>
        <a href="cssBackground.html"><strong>CSS BACKGROUND</strong></a>
        <a href="cssTextFormat.html"><b>CSS TEXT FORMAT</b></a>
        <a class="active" href="cssBorders.html"><b>CSS BORDERS</b></a>
        <a href="cssFonts.html"><b>CSS FONTS</b></a>
        <a href="cssComments.html"><b>CSS COMMENTS</b></a>
        <a href="margin&padding.html"><b>CSS MARGIN & PADDING</b></a>
      
      </div>
<div class="content">
<div class="container">
    <br>
  
    <h1 class="text-center text-danger">CSS BORDERS</h1> <br>
    <br>
    <p>CSS border attributes allow us to customize the border's style, color, and width.<br><br>
        <b>Note:</b> that separate properties can be specified for each border, such as top border, right border, bottom border, and left border.</p>
    <br><br><hr>
    
    <h5 class="text-danger">Border Style</h5><br>
        <p>The border-style property specifies the type of border. <br>None of the other border properties will work without setting the border style.  <br>
              </p>
            <br>
            <b>Type of Borders</b>
            <ul>
                <li>dashed</li>
                <li>solid</li>
                <li>dotted</li>
                <li>double</li>
                <li>groove</li>
                <li>ridge</li>
                <li>inset</li>
                <li>outset</li>
                <li>hidden</li>
                <li>none</li>
                
            </ul>
            <b>Example: </b>
            <img src="../../../../gallery/border.PNG"class="size"
            <br>
            <b>Output: </b>
            <br>
            <img src="../../../../gallery/borderOutput.PNG"class="size">
            <br><hr>


            
    <h5 class="text-danger">Border width</h5><br>
    <p>The width of the border is determined by the border width. The border width can be specified in px, pt, cm, or thin, medium, and thick. <br>
          </p>
        <br>
        <b>Example: </b>
        <img src="../../../../gallery/borderwidth.PNG"class="size">
        <br>
        <b>Output: </b>
        <br>
        <img src="../../../../gallery/borderwidthOutput.PNG"class="size">
        <br><hr>

        <h5 class="text-danger">Border color</h5><br>
        <p>This properties is used to change the border color. The color name, hex value, or RGB value can all be used to set the color. If no color is supplied, the element's color is used.<br>
              </p>
            <br>
            <b>Example: </b>
            <img src="../../../../gallery/bordercolor.PNG"class="size">
            <br>
            <b>Output: </b>
            <br>
            <img src="../../../../gallery/bordercolorOutput.PNG"class="size">
            <br><hr>

            <h5 class="text-danger">Border individual size</h5><br>
            <p>We may offer width, style, and color to all the borders independently using the border property, but we must give certain values to all sides of the border.<br>
                  </p>
                <br>
                
                <img src="../../../../gallery/bordersyntax.PNG"class="size">
               
                <br>



    </div>
</div>
<br><br>





  </body>