
<!Doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


    <title>HTML ELEMENTS</title>
  </head>
  <style>
    body{
        background-color: #282a35;
        color: #f2f2f2;
        font-family: "Tahoma";
        width: 100%;
        
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .size{
     max-width: max-content;
     display:block;
     margin-left: auto;
     margin-right: auto;
     
     }
     @media only screen and (max-width: 480px) {
  .size{
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin-top: 7%;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

       
       
.nav {
    background-color: #f2f2f2;
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 10px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
     
    
         
     </style>
     <div class="nav">
      <div>
          <a href="../../../../index.html"><img src="../../../../gallery/icon.png"></a>
      </div>
      <a href="../../../learn.html">Learn</a>
      <a href="../../../../exercise/exercise.html">Exercise</a>
      <a href="../../../../Quiz/QUIZ.html">Quiz</a>
  </div>
     <div class="sidebar" >
      <a  href="prject.html"><b>HTML INTRODUCTION</b></a>
      <a  href="htmlAttributes.html"><strong>HTML ATTRIBUTE</strong></a>
      <a class="active" href="elements.html"><strong>HTML ELEMENTS</strong></a>
      <a href="styles.html"><b>HTML TEXT FORMAT</b></a>
      <a href="Heading.html"><b>HTML HEADINGS</b></a>
      <a href="entities.html"><b>HTML Character Entities</b></a>
      <a href="List.html"><b>HTML LIST</b></a>
      <a href="media.html"><b>HTML IMAGE</b></a>
    
    </div>
     

     
 </style>
 
  <div class="content">
  <h1 class="text-center">HTML ELEMENTS</h1>


  <p class="text-light mt-5 text-center" > 
    An HTML element is the collection of start and end tags with the content inserted in between them.

  </p><br>
  <img src="../../../../gallery/tag.PNG" class="size" title="Syntax" alt="Picture of syntax"><br>

  <p><b>Example:</b> In this example &ltp&gt is a opening tag, &lt/p&gt is an ending tag and it contains some content between the tags, which form an element.</p>
  <img src="../../../../gallery/tag(p).PNG" class="size" alt="Example code of Tag <p>"></p>
   <p><strong>Output: </strong></p>
   <img src="../../../../gallery/output p.PNG" class="size"  alt="Output of Tag <p>"></p><br>
   <hr>

   <p><strong>Nested Elements: </strong>  The HTML element is use inside the another HTML Element is called nested HTML elements.</p>
   <br>
   <p><b>Example</b> The &lthead&gt and &ltbody&gt tags are included within the &lthtml&gt tag. Because the &lthead&gt and &ltbody&gt tags include additional components, they are referred to as nested elements.</p>
   <img src="../../../../gallery/nestedcode.PNG" class="size" alt="Image of example code of nested elements">
   <br>
   <p><strong>Output:</strong></p>
   <img src="../../../../gallery/nested.PNG" class="size" alt="Image of example output of nested elements">
   <br><hr>
   <p><strong>Empty Elements : </strong> are HTML elements that have no content and do not print anything. There is no ending tag for empty HTML elements. As an example. HTML elements include &ltbr&gt, &lthr&gt, &ltlink&gt, &ltinput&gt, and so on.</p>
   <br>
   <p><b>Example: </strong>The &ltbr&gt tag produces no output. It serves as a breakline between the &lth1&gt and &ltp&gt tags.</p>
   <img src="../../../../gallery/br.PNG" class="size" alt="Sample code of <br>"><br>
   <p><b>Output:</strong></p>
   <img src="../../../../gallery/codeBr.PNG" class="size" alt="Sample code of <br>"><br>
   
   <p><b>Example: </b>The &lthr&gt element is most commonly seen as a horizontal rule that divides information (or defines a change) in an HTML page.</p>
   
   <img src="../../../../gallery/hr.PNG" class="size" alt="Sample code of <br>"><br>
   <p><strong>Output:</strong></p>
   <img src="../../../../gallery/outputHr.PNG" class="size" alt="Sample code of <br>"><br>





<br>


  </div>
</html>