<!Doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


    <title>HTML ENTITIES</title>

  </head>

  <style>
  body{
    background-color: #282a35;
    color: #f2f2f2;
    font-family: "Tahoma";
    width: 100%;
    }
    h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .size{
     width:50%;
     display:block;
     margin-left: auto;
     margin-right: auto;
    }
    @media only screen and (max-width: 480px) {
   .size{
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin-top: 7%;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
  
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

       
.nav {
    background-color: #f2f2f2;
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 10px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}

     
    
         
     </style>
     <div class="nav">
      <div>
          <a href="../../../../index.html"><img src="../../../../gallery/icon.png"></a>
      </div>
      <a href="../../../learn.html">Learn</a>
      <a href="../../../../exercise/exercise.html">Exercise</a>
      <a href="../../../../Quiz/QUIZ.html">Quiz</a>
  </div>
     <div class="sidebar" >
      <a  href="prject.html"><b>HTML INTRODUCTION</b></a>
      <a  href="htmlAttributes.html"><strong>HTML ATTRIBUTE</strong></a>
      <a  href="elements.html"><strong>HTML ELEMENTS</strong></a>
      <a href="styles.html"><b>HTML TEXT FORMAT</b></a>
      <a  href="Heading.html"><b>HTML HEADINGS</b></a>
      <a class="active" href="entities.html"><b>HTML Character Entities</b></a>
      <a href="List.html"><b>HTML LIST</b></a>
      <a href="media.html"><b>HTML IMAGE</b></a>
    
    </div>
     

     
 </style>
 
  <div class="content">
      <br>
  <h1 class="text-center">HTML Character Entities</h1><br>
  <p>In HTML, several letters have unique meanings, such as the less than sign (), which defines the beginning of an HTML tag. 
      We must include character entities in the HTML code if we want the browser to show these characters.<br>
      A character entity has three parts: an ampersand (&), an entity name or a # and an entity number, and finally a semicolon (;).</p>

<br><br>
<h2 class="text-center bg-secondary">Most Common Character Entities</h2><br>
      <div class="table-responsive"></div>
      <table class="table table-striped">
          <thead>
            <tr>
       
              <th scope="col" class="text-center text-light bg-danger ">RESULT</th>
              <th scope="col" class="text-center text-light bg-danger">DESCRITION</th>
              <th scope="col" class="text-center text-light bg-danger">ENTITY NAME</th>
              <th scope="col" class="text-center text-light bg-danger">ENTITY NUMBER</th>
            
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td class="table-secondary text-dark text-center p-3"><b>&lt</b></td>
              <td class="table-secondary text-dark text-center p-3"><b>Less than</b>
              </td>
              <td class="table-secondary text-dark text-center p-3"><b>&amplt;</b></td>
              <td class="table-secondary text-dark text-center p-3"><b>&amp#60;</b>
            </td>
              
            </tr>
            <tr>
             
              <td class="table-secondary text-dark text-center p-3"><b>&gt</b></td>
              <td class="table-secondary text-dark text-center p-3"><b>Greater than</b>
              </td>
              <td class="table-secondary text-dark text-center p-3"><b>&ampgt;</b></td>
              <td class="table-secondary text-dark text-center p-3"><b>&amp#62;</b>
            </td>
              
              
            </tr>
            <tr>
              
                <td class="table-secondary text-dark text-center p-3"><b>&</b></td>
                <td class="table-secondary text-dark text-center p-3"><b>ampersand
                </b>
                </td>
                <td class="table-secondary text-dark text-center p-3"><b>& amp;</b></td>
                <td class="table-secondary text-dark text-center p-3"><b>&amp#38;</b>
              </td>
              
            </tr>
            <tr>
             
                <td class="table-secondary text-dark text-center p-3"><b>"</b></td>
                <td class="table-secondary text-dark text-center p-3"><b>quotation mark
                </b>
                </td>
                <td class="table-secondary text-dark text-center p-3"><b>&ampqout;</b></td>
                <td class="table-secondary text-dark text-center p-3"><b>&amp#34;</b>
              </td>
              </td>
              
            </tr>
            <tr>
             
                <td class="table-secondary text-dark text-center p-3"><b>'</b></td>
                <td class="table-secondary text-dark text-center p-3"><b>apostrophe 

                </b>
                </td>
                <td class="table-secondary text-dark text-center p-3"><b>&ampapos; (does not work in IE)
                </b></td>
                <td class="table-secondary text-dark text-center p-3"><b>&amp#39;</b>
            </tr>
            <tr>
              
                <td class="table-secondary text-dark text-center p-3"><b></b></td>
                <td class="table-secondary text-dark text-center p-3"><b>non-breaking space

                </b>
                </td>
                <td class="table-secondary text-dark text-center p-3"><b>&ampnbsb;</b></td>
                <td class="table-secondary text-dark text-center p-3"><b>&amp#160;</b>
              
            </tr>
           
          </tbody>
        </table><br>
<p><b>Example:</b> Sample code using entity name &amplt; and &ampgt;</p><br>
<img src="../../../../gallery/entity.PNG" class="size" alt="Code sample of entity">

<b>Output:</b><br>
<img src="../../../../gallery/entityOutput.PNG" class="size" alt="Code sample of entity">










  </div>
  <br>
</html>