
<!Doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
   
    <style>
        body{
            background-color: #282a35;
            color: #f2f2f2;
            font-family: "Tahoma";
            width:100%
       
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .size{
         width: 50%;
           
      
         display:block;
         margin-left: auto;
         margin-right: auto;
         }
         @media only screen and (max-width: 480px) {
           .size{
    width: 100%;
  }
}
.nav {
    background-color: #f2f2f2;
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 10px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
        
/* The side navigation menu */
.sidebar {
  margin-top: 7%;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;

}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

       
       

     
    
         
     </style>
     <div class="nav">
      <div>
          <a href="../../../../index.html"><img src="../../../../gallery/icon.png"></a>
      </div>
      <a href="../../../learn.html">Learn</a>
      <a href="../../../../exercise/exercise.html">Exercise</a>
      <a href="../../../../Quiz/QUIZ.html">Quiz</a>
  </div>
     <div class="sidebar" >
      <a  href="prject.html"><b>HTML INTRODUCTION</b></a>
      <a class="active" href="htmlAttributes.html"><b>HTML ATTRIBUTE</b></a>
      <a href="elements.html"><b>HTML ELEMENTS</b></a>
      <a href="styles.html"><b>HTML TEXT FORMAT</b></a>
      <a href="Heading.html"><b>HTML HEADINGS</b></a>
      <a  href="entities.html"><b>HTML Character Entities</b></a>
      <a href="List.html"><b>HTML LIST</b></a>
      <a href="media.html"><b>HTML IMAGE</b></a>
    
    </div>
     
    
    
    
    <br>
    <title>HTML ATTRIBUTES</title>
  </head>
  <div class="content">
  <h1 class="text-center">HTML ATTRIBUTES</h1>
  <br>



  <p class="text-light mt-5 text-md-justify" > 
    In this page, we'll learn about HTML attributes and how to use them with examples. 
    All HTML elements include attributes that provide further information about the element in question. 
    It requires two parameters, a name and a value, which are inserted inside the element tag and determine the element's properties.
    The value parameter takes the properties value or the extent of the property names that can be aligned over the element, and the name parameter takes the name of the property we want to apply to the element. Every name has a monetary value that must be written in quotation marks.
  </p><br>
  
  <p><strong>Syntax:</strong></p>
  <img src="../../../../gallery/syntax1.PNG" class="size" title="Syntax" alt="Picture if syntax">


  <!--SRC ATTRIBUTE-->
  <p class="text-danger mt-5"><strong>HTML src ATTRIBUTE</strong> <small class="text-light">The src property and the &ltimg&gt tag are used to insert an image into a webpage. Within the double quotation, we must specify the image's address as the attribute's value.</small></p>
 <p><strong>Example:</strong>  This example explains the HTML src Attributes to specify the source address of the file.</p>
 
 <img src="../../../../gallery/src.PNG" class="size" alt="Example code of with and without src attribute"><br>
 <p><strong>Output:</strong></p>
 <img src="../../../../gallery/HTML5.png" class="size">
 <hr>
<!--ALT ATTRIBUTE-->
 <p class="text-danger mt-5"><strong>HTML alt ATTRIBUTE</strong><small class="text-light">  If the primary attribute, the &ltimg&gt tag, fails to display the value supplied to it, this is an alternative tag that is used to show or display something. This can also be used to describe the image to a developer working on it.</small></p>
 <p><strong>Example:</strong>  When an image is not loaded properly, the HTML alt Attributes are used to identify the file name.<br>

 <img src="../../../../gallery/altExample.PNG" class="size" alt="Example code of with and without src attribute"></p>
 <strong>Output:</strong>
 <img src="../../../../gallery/srcExample.PNG"  class="size" alt="Example output of with and without src attribute">
<hr>
 <!--Height and Width ATTRIBUTE-->

<p class="text-danger mt-5"><strong>HTML height and width ATTRIBUTE</strong><small class="text-light">  This attribute is used to adjust the width and height of an image.</small></p>

<p><strong>Example:</strong> This example shows how to use HTML width and height attributes to set picture sizes.</p><br>
<img src="../../../../gallery/withAndHeight.PNG" class="size" alt="Sample code of img with attribute Width & Height"><br>
<strong>Output:</strong>
<img src="../../../../gallery/HTML5.png" class="size" >
<hr>

<!--HTML title ATTRIBUTE-->

<p class="text-danger mt-5 text-sm-left text-md-justify text-lg-left text-xl-left "><strong>HTML title  ATTRIBUTE</strong><small class="text-light"> When the mouse is hovered over an element, the title attribute is used to explain it. The behavior varies depending on the element, but the value is normally displayed while loading or hovering the mouse pointer over it.</small></p>
<p><strong>Example:</strong>  This example demonstrates how to use HTML title attributes to specify metadata for an element when the mouse is hovered over it.</p>
    <br>
<img src="../../../../gallery/titleAttribute.PNG" class="size" title="Sample of title attribute"><br>
<strong>Output:</strong>
<img src="../../../../gallery/titleOuput.jpg" class="size" title="Sample of title attribute">
<hr>

<!--HTML style ATTRIBUTE-->
<p class="text-danger mt-5 text-sm-left text-md-justify text-lg-left text-xl-left "><strong>HTML Style ATTRIBUTE</strong><small class="text-light"> Setting the style of an HTML element, can be done with the style attribute.</small></p>
<br>
<p><b>Syntax</b>: &lttagname style="property:value;"&gt
  </p>
  <br>
  <p><b><mark>background-color</mark></b> property defines the background color for an HTML element.</p>
<p><b>Example:</b> This example sets the background color for a page to khaki.</p>
<br>
<img src="../../../../gallery/codebackground.PNG" class="size" alt=" code sample for background color for a page to khaki"><br>
<b>Output:</b>
<img src="../../../../gallery/background.PNG" class="size" alt=" output sample for background color for a page to khaki">
<br>
<p><b><mark>color</mark></b> property defines the text color for an HTML element.</p><br>
<p><b>Example:</b> This example sets the text color for a &lth1&gt to pink and &ltp&gt to violet.</p>
<br>
<img src="../../../../gallery/color.PNG" class="size" alt="Sample code for color property">
<br>
<b>Output:</b>
<img src="../../../../gallery/colorOutput.PNG" class="size" alt=" output  for color property">

  </div>
<br>
</html>





 