
<!Doctype html>
<html lang="en">
  <head>
      <!--TAUP, NORSIMA-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
   
   
   <style>
       body{
           background-color: #282a35;
           color: #f2f2f2;
           font-family: "Tahoma";
           width:auto;
       
       }
       h1{
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
      .size{
        width:  50%;
        display:block;
        margin-left: auto;
        margin-right: auto;
        }
        @media only screen and (max-width: 480px) {
          .size{
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin-top: 7%;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}


.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin:0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}


.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 250px;
  padding: 1px 16px;
 
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 10px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


@media screen and (max-width: 400px) {
  .sidebar a {
    display: inline-block;
    font-size: 8px;
  }
}


     </style>
     <div class="nav">
      <div>
          <a href="../../../../index.html"><img src="../../../../gallery/icon.png"></a>
      </div>
      <a href="../../../learn.html">Learn</a>
      <a href="../../../../exercise/exercise.html">Exercise</a>
      <a href="../../../../Quiz/QUIZ.html">Quiz</a>
  </div>
     <div class="sidebar" >
        <a class="active" href="prject.html"><b>HTML INTRODUCTION</b></a>
        <a href="htmlAttributes.html"><strong>HTML ATTRIBUTE</strong></a>
        <a href="elements.html"><strong>HTML ELEMENTS</strong></a>
        <a href="styles.html"><b>HTML TEXT FORMAT</b></a>
        <a href="Heading.html"><b>HTML HEADINGS</b></a>
        <a href="entities.html"><b>HTML CHARACTER ENTITIES</b></a>
        <a href="List.html"><b>HTML LIST</b></a>
        <a href="media.html"><b>HTML IMAGE</b></a>
      </div>
<div class="content">
<div class="container">
    <br>
  
    <h1 class="text-center">What is HTML?</h1> <br>
    <br>
    <p class="text-center">HTML is the standard markup language for creating Web pages.</p>
    <br><br><br>
    <li>HTML stands for Hyper Text Markup Language</li>
    <li>HTML describes the structure of a Web page</li>
    <li>HTML allows users to create and structure sections, headings, links, paragraphs, and more, on a website using various tags and elements. Almost everything you want to create on a web page can be done using a specific HTML code.</li>
    <br><br>
    <h5 class="text-center"><u>HTML BASIC FORMAT PAGE STRUCTURE</u></h1>
        <br>
        <img src="https://csveda.com/wp-content/uploads/2020/02/HTML_Structure.png" class="size"  title="HTML BASIC FORMAT STRUCTURE" alt="PICTURE OF HTML BASIC FORMAT STRUCTURE">
        <br>
        <li><mark>&lt!Doctype html&gt</mark> A doctype declaration, also known as a document type declaration, informs the web browser about the markup language used to create the current page. It's not a tag or an element. There is no case distinction in the doctype statement.</li>
        <br>
        <li><mark>&lthtml&gt</mark>This tag is used to specify the HTML document's root element. This element informs the browser that the document is HTML. It's the second outer container element, and all other elements are contained within it.</li>
        <br>
        <li><mark>&lthead&gt</mark>This element is used to establish the HTML document's head section, which contains information about the document. On the front end of a website, elements within the head tag are not visible.</li>
        <br>
        <li><mark>&ltbody&gt</mark>The body element is used to encompass all of a webpage's viewable content. In other words, the body content is what appears on the front end of the browser.</li>
         <br>
     <p><b>Example:</b></p>
     <img  src="../../../../gallery/Example_code1.PNG" class="size"  title="EXAMPLE HTML BASIC FORMAT STRUCTURE" alt="PICTURE OF EXAMPLE HTML BASIC FORMAT STRUCTURE">
    <br>
    <p><strong>Output:</strong></p>
    <img src="../../../../gallery/output1.PNG"class="size"  title="OUTPUT HTML BASIC FORMAT STRUCTURE" alt="PICTURE OF OUTPUT HTML BASIC FORMAT STRUCTURE">




    </div>
</div>
<br><br>





  </body>