
<!Doctype html>
<html lang="en">
  <head>
      <!--TAUP, NORSIMA-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   <style>
       body{
           background-color: #282a35;
           color: #f2f2f2;
           font-family: "Tahoma";
           width:100%
       
       }
       h1{
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
      .size{
        max-width: 100%;
        display:block;
        margin-left: auto;
        margin-right: auto;
        }
        @media only screen and (max-width: 480px) {
          .size{
    width: 100%;
  }
}
    
        
/* The side navigation menu */
.sidebar {
  margin-top: 7%;
  padding: 0;
  width:fit-content;
  position: fixed;
  height:100%;
  overflow: auto;
  background-color: #f2f2f2;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:  #1E1E1E;
  padding: 16px;
  text-decoration: none;
  margin: 0;
  line-height:50px;
}

/* Active/current link */
.sidebar a.active {
  background-color: red;
  color: white;
  margin: 0;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 230px;
  padding: 1px 16px;
  
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.nav {
    background-color: #f2f2f2;
    height: 90px;
    width: 100%;
    display: block;
    position: fixed;
}
  
.nav a {
    color: #1E1E1E;
    text-align: center;
    margin-left: 5%;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 10px;
    font-family:'Franklin Gothic Medium';
    display:inline;
}

.nav a:hover{
    text-decoration: 5px underline #EB3F3F;
}

.nav img{
    max-width: 90px;
    float: left;
}
     </style>
     <div class="nav">
      <div>
          <a href="../../../../index.html"><img src="../../../../gallery/icon.png"></a>
      </div>
      <a href="../../../learn.html">Learn</a>
      <a href="../../../../exercise/exercise.html">Exercise</a>
      <a href="../../../../Quiz/QUIZ.html">Quiz</a>
  </div>
     <div class="sidebar" >
        <a  href="prject.html"><b>HTML INTRODUCTION</b></a>
        <a href="htmlAttributes.html"><b>HTML ATTRIBUTE</sb></a>
        <a href="elements.html"><b>HTML ELEMENTS</b></a>
        <a class="active" href="styles.html"><b>HTML TEXT FORMAT</b></a>
        <a href="Heading.html"><b>HTML HEADINGS</b></a>
        <a href="entities.html"><b>HTML Character Entities</b></a>
        <a href="List.html"><b>HTML LIST</b></a>
        <a href="media.html"><b>HTML IMAGE & VIDEO</b></a>
      
      </div>
      <br><br>
<div class="content">
      <h1 class="text-center">HTML TEXT FORMATTING</h1> <br><br>


      <div class="table-responsive"></div>
        <table class="table table-striped">
            <thead>
              <tr>
         
                <th scope="col" class="text-center text-light bg-danger ">ELEMENTS</th>
                <th scope="col" class="text-center text-light bg-danger">DESCRIPTION</th>
              
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td class="bg-secondary text-light text-center p-4">&ltb&gt &lt/b&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines bold text
                </td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&ltem&gt &lt/em&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines emphasized text 
                </td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&lti&gt &lt/i&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines italic text
                </td>
                
              </tr>
              <tr>
                
                <td class="bg-secondary text-light text-center p-4">&ltsmall&gt &lt/small&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines smaller text</td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&ltsub&gt &lt/sub&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines subscripted text

                </td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&ltstrong&gt &lt/strong&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines important text
                </td>
                
              </tr>
              <tr>
                
                <td class="bg-secondary text-light text-center p-4">&ltmark&gt &lt/mark&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines marked/highlighted text
                </td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&ltsup&gt &lt/sup&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines superscripted text


                </td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&ltdel&gt &lt/del&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines deleted text

                </td>
                
              </tr>
              <tr>
               
                <td class="bg-secondary text-light text-center p-4">&ltins&gt &lt/ins&gt</td>
                <td class="bg-secondary text-light text-center p-4">Defines inserted text


                </td>
                
              </tr>
            </tbody>
          </table><br><br>


          <p><b>Example: </b><br>Sample code for &ltb&gt &lt/b&gt, &lti&gt &lt/i&gt, &ltmark&gt &lt/mark&gt </p>
          <br>
          <img src="../../../../gallery/text.PNG"class="size"  alt="Sample code for &ltb&gt &lt/b&gt, &lti&gt &lt/i&gt, &ltmark&gt &lt/mark&gt">
          <br>
          <p><b>Output:</b></p>
          <img src="../../../../gallery/outputStyle.PNG" class="size" alt="Sample code for &ltb&gt &lt/b&gt, &lti&gt &lt/i&gt, &ltmark&gt &lt/mark&gt">




    </div>
    <br>
  
</html>
