<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Landing Page</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-image: url('high.png');
                background-repeat: no-repeat;
                background-size: cover;
               
            }
            *{
                margin: 0;
                padding: 0;
            }
         
           nav{
               width: 100%;
               height: 60px;
               
               line-height:50px;
           }
           nav ul{
               float: right;
               margin-right: 70px;
           }
           nav ul li {
               list-style-type: none;
               display: inline-block;
               transition: 0.8s all;
           }
           nav ul li:hover{
              background-color: #e9635e;
              
           }
           nav ul li a{
               text-decoration: none;
               font-weight: bold;
               word-spacing: 2px;
               color: #ecc196;
               padding: 30px;
               font-size: 1.5em;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               }           
           .content{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               margin-top: 15%;
               margin-left: 25px;  
               position: absolute;
            }

            h1{
                font-size: 70px;
                color: #e7e9e9;
                font-family: serif;
            }
            h3{
                margin-top:10px;
                color: antiquewhite;
                
                
            }
            main{
                display: grid;
                grid-template-columns: 1fr 1fr;

            }

            .bg img{
                margin-left: 50px;
                margin-top: 5%;
            }

        </style>
    </head>
    <body>
       <div class="bg">
           <nav>
               
               <ul>
                   <li><a href="about me/biography.html">BIOGRAPHY</a></li>
                   <li><a href="Interest/interest.html">MY INTEREST</a></li>
                   <li><a href="Resume/resume.html">RESUME</a></li>
                   <li><a href="Photograph/photo.html">PHOTOGRAPHY</a></li>
               </ul>
            </nav>
       </div >
            <div class="content">
                    <h1>ROSALYN BALALA</h1>
                    <h3>Practice, practice, and practice more. Watch others and learn from them.</h3>
            </div>
    </body>
</html>