<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BIOGRAPHY Page</title>
        <meta name="author" content= "ROSALYN BALALA">
        <meta http-equiv="refresh" content="1800">
        <style type="text/css">
            body{
                background-color: #aa3840;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                background-color: #dbb0a0;
                color: whitesmoke;
                padding: 0.5rem;
                border-radius: 0.3rem;
                text-shadow: 5px 5px 6px black;
                text-transform:uppercase;
                font-size: 3em;
            }
            img{
                width: 200px;
                height: 200px;
                margin: 5px;
                opacity: 0.80;
                border-radius: 30px;
                margin-left: 15%;
            }
            img:hover.a{
                opacity: 1;
                box-shadow: 30px 30px #e6dbc8; 
            }
            img.a{
                border: 10px double  #920003;
                background-color: #dab897;
            }
            img:hover.b{
                opacity: 1;
                border-radius: 50px;  
                border-color: #e6dbc8;
                box-shadow: 20px 20px 50px 10px #c88770; 
            }
            img.b{
                border: 10px double  #920003;
                background-color: #dab897;
            }
            img:hover.c{
                opacity: 2;
                box-shadow: 20px 20px 10px #c5bfa7; 
            }
            img.c{
                border: 10px double  #920003;
                background-color: #dab897;
            }
             .pic{
                 float:left;
                 margin: 5px;

             }
             .gal{
                 float: right;
                 margin: 5px;
                 width: 150px;
                 height: 150px;
                 
             }
             .icon{
                 float: left;
                 width: 50px;
                 height: 50;
             }
            #home{
                text-decoration: none;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                border-radius:16px;
                color: #ffffff;
                background-color: #e12b38;
                border: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-right: 100%;

            }
            #go{
                text-decoration: none;
                color: #5e3434;
                background-color: #d40036;
                cursor: pointer;
                border-radius:16px;
                padding: 10px 20px;
                font-size: 18px;

            }
             

        </style>

        <body id="top">
           
            <h1>“Be happy for this moment. This moment is your life.”</h1>
            <a href="../landingPage.html" id="home">HOME</a>
            <a href="#childhood"><img src="gg.png"    class="a"></a>
            <a href="#teenage"><img src="teenage.png"  class="b"></a>
            <a href="#college"><img src="college.png"  class="c"></a>
            <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
            <h2 id = "childhood" style="text-align:left;font-family: Arial, Helvetica, sans-serif;font-size: 3em;color: #ecc196; text-shadow: 6px 4px #400714;"><b>&nbsp;&nbsp;<u>Childhood Years</u></b></h2>
            
    <div align="justify">
        <img src="baby1.jpg" class="pic">
    <p><blockquote style="color:#f8f4f0;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em; margin-left: 5%;" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I go back to my childhood, I get a warm and fuzzy feeling<sup><strong style="color: black;">1</strong></sup>. When I'm having a difficult day, I sit down and think about all those wonderful memories<sup><strong style="color: black;">2</strong></sup>. Reliving those days in my memory usually puts a smile on my face and makes me forget about my troubles,when I go back to my youth, I feel so happy and content<sup><strong style="color: black;">3</strong></sup>. My childhood years is not totally happy because my mom and my dad is separated<sup><strong style="color: black;">4</strong></sup>. But after the separating moment my mother took me to my grandparents in province<sup><strong style="color: black;">5</strong></sup>. I didn't spend time with her during those times<sup><strong style="color: black;">6</strong></sup>. The only thing I recognized as mama and papa were my grandparents at that time<sup><strong style="color: black;">7</strong></sup>. But my grandparents taught me not to be angry with them and everything has a reason<sup><strong style="color: black;">8</strong></sup>. My grandmother is my most favorite personality in this whole world. She used to make so many delicious dishes for me<sup><strong style="color: black;">9</strong></sup>.</blockquote></p></div>
      <br><br>
    <div align="justify">
        <img src="baby2.jpg" class="gal">
    <p><blockquote style="color:#f8f4f0;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em; margin-right: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I still remember that I used to run to my home in the middle of my play time just to eat food from her hands<sup><strong style="color: black;">10</strong></sup>. At night, she used to read me so many stories<sup><strong style="color: black;">11</strong></sup>. I can't even play that much because my grandparents' house is far away and mountainous<sup><strong>11</strong></sup>. At that time, but they gave me time to play<sup><strong style="color: black;">12</strong></sup>. The ones I played were non gun shooters and many more<sup><strong style="color: black;">13</strong></sup>. 7yrs old my first day in school<sup><strong style="color: black;">14</strong></sup>. The funniest memory of my childhood<sup><strong style="color: black;">15</strong></sup>. I cried a lot when my grandpa left me alone in the class<sup><strong style="color: black;">16</strong></sup>. I laid down in the classroom while crying loudly but then, my teacher gave me chocolates after which I stopped crying<sup><strong style="color: black;">17</strong></sup>. I made so many friends on my first day and enjoyed too<sup><strong style="color: black;">18</strong></sup>. I had many friends at school at that time, our hearts were free of negativity, we had no ego or attitude in our personality<sup><strong style="color: black;">19</strong></sup>. Even if we had a fight then after some time,my grandparents give me an unconditional love and they taught me a lot that would be good for me as I grew up.<sup><strong style="color: black;">20</strong></sup></blockquote</p></div>
        <br><br><br><br><br><br>
        <p class="chil"><a href="#top" id="go">GO TOP</a></p>
        <br><br> <br><br> <br><br><br><br> <br><br> <br><br>
        <hr width="100%" size="3" color="maroon" align="left" NO SHADE>
        
        <h2 id="teenage" style="text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 3em;color: #ecc196; text-shadow: 6px 4px #400714;"><b><u>&nbsp;&nbsp;Teenage Years</u></b></h2>
        
        <div align="justify">
        <img src="t1.jpg" alt="" class="pic">
        <p> <blockquote style="color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When was a teenager, I was with my mom<sup><strong style="color: black;">1</strong></sup>. But it's not that easy because there is pressure attached to myself<sup><strong style="color: black;">2</strong></sup>. Since my grandparents were the only ones who took care of me during my childhood days<sup><strong style="color: black;">3</strong></sup>. My mom's wishes have prepressed me, especially in academia<sup><Strong style="color: black;">4</Strong></sup>. Maybe he really wants me to learn and graduate<sup><strong style="color: black;">5</strong></sup>. But in the part of being a teenager there I experienced how to cry, be embarrassed and fight with myself that my mom didn't know was fighting because I didn't want to be bullied<sup><strong style="color: black;">6</strong></sup>. Then I learned on my own because I knew that my mom was busy<sup><strong style="color: black;">7</strong></sup>. I learned how to keep up with the academies<sup><strong style="color: black;">8</strong></sup>. Then there I also see myself that I have a passion for this like sports.<sup><strong style="color: black;">9</strong></sup></blockquote></p></div>
        <br><br> 
        <div align="justify">
            <img src="t2.jpg" class="gal">
        <p><blockquote style="color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My teenage years thats where I see for myself my passion for sports first sports that I play is volleyball the next one is badminton but my favorite sports that I exceed my skills is taekwondo<sup><strong style="color: black;">10</strong></sup>. Then after that I can go to different places to play and fight to represent my city or my school<sup><strong style="color: black;">11</strong></sup>. My sports that I really love and continue is taekwondo I choose this because I love martial arts and  also I see myself before that I don't want to bully anyone and I don't use it to bully anyone I know that<sup><strong style="color: black;">12</strong></sup>. I will learn more when it comes martial arts and I can defend myself and of course My mom<sup><strong style="color: black;">13</strong></sup>. The first venue and first competition are in the Pasig, my mom did not know that I competing in a far place he Hehe… <sup><strong style="color: black;">14</strong></sup> Some NCR place are I compete them<sup><strong style="color: black;">15</strong></sup>. After that my mom shock because I go to Davao and other provinces to compete and I know she is very proud of me of what achievements that I achieves<sup><strong style="color: black;">16</strong></sup>.</blockquote></p></div>
        <br><br> 
        <div align="justify"> 
            <img src="t3.jpg" class="pic">
        <p><blockquote style="color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Those part of teenage years teach me<sup><strong style="color: black;">17</strong></sup>. How I build my confident and stand my own feet even if my mom against to my hubbies because she wants the good for me but I want to pursue that and I show to my mom that I can do it and I will do my best and I can handle both acads and sports<sup><strong style="color: black;">18</strong></sup>. And because of my passion for sports, it has helped me a lot I became a scholar and many took me out of school<sup><strong style="color: black;">19</strong></sup>. Many offer their various benefits for me,because of that I had a scholarship and was able to study in a private school<sup><strong style="color: black;">20</strong></sup>.</blockquote></p></div>
        <br><br><br><br><br>
        <p class="chil"><a href="#top" id="go">GO TOP</a></p>
        <br><br> <br><br> <br><br><br><br> <br><br> <br><br>
    <hr width="100%" size="3" color="maroon" align="left" NO SHADE>  

    <h2 id="college" style="text-align: left;font-family: Arial, Helvetica, sans-serif;font-size: 3em;color: #ecc196; text-shadow: 6px 4px #400714;"><b><u>&nbsp;&nbsp;College Years</u></b></h2>
    <img src="c1.png" class="gal">
    <p><blockquote style="color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the part of starting of being adulting<sup><strong style="color: black;">1</strong></sup>. My first school was at colegio de San Juan de letran- manila until senior high school here I studied<sup><strong style="color: black;">2</strong></sup>. I also became an athlete here and had a scholarship<sup><strong style="color: black;">3</strong></sup>. My course here is also BSIT so, I thought of staying here even though University of the Philippines(UP) is taking me, my mom doesn't want to move because she sees that I'm tired from the trip because they didn't provide a dorm and it seems like the mess of the letter system for the athletes in Letran<sup><strong style="color: black;">4</strong></sup>. 
    In University of the Philippines(UP) I heard that when you were taken, you were actually sent to another school because at that time the coach was also a coach at another school<sup><strong style="color: black;">5</strong></sup>. 
    <br><br><br><br> <br><br> 
    <img src="c2.jpg" class="pic">
    Then after that I was still a full scholar in Letran at that time so I choose to stay there<sup><strong style="color: black;">6</strong></sup>,wen I was just starting out as a college student<sup><strong style="color: black;">7</strong></sup>. At first nervous,next is I’m scared a bit if my second-choice course is right because my first choice is to be come a FLIGHT ATTENDANT but in letran they have no course<sup><strong style="color: black;">8</strong></sup>.</blockquote></p>    
    <br><br><br><br><br><br> 
    <div align="justify">
        <img src="c3.jpg" class="gal">
    <p><blockquote style="color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because of the pandemic tested me there was a test that gave me the sting of my dream<sup><strong style="color: black;">9</strong></sup>. Each of my teamed receives an email and that's super bad news for us athletes<sup><strong style="color: black;">10</strong></sup>. We no longer have scholars who can be accepted, it depends if the situation in the country will be good again, it can be restored<sup><strong style="color: black;">11</strong></sup>. For me, I have lost hope that I can still study because I only rely on my scholar there<sup><strong style="color: black;">12</strong></sup>. I don't know how to tell to my mom,but something reopened an opportunity in my life<sup><strong style="color: black;">13</strong></sup>. The UE was the first on my try out list and I was accepted and given a full scholarship as well<sup><strong style="color: black;">14</strong></sup>. But I became an irregular student there,same course I still took BSIT<sup><strong style="color: black;">15</strong></sup>.</blockquote></p></div>
    <br><br><br><br><br><br> 
    <div align="justify">
        <img src="c4.jpg" class="pic">
    <p><blockquote style="color:whitesmoke;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font: size 1.5em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That time tested me again and that's what happened again<sup><strong style="color: black;">16</strong></sup>. Again another disbanded in my  team it's like I've really lost hope because it's a pandemic, how can I continue my studies my mom's salary isn't that big either<sup><Strong style="color: black;">17</Strong></sup>. But I did not give up, I made a way to study again,first the solicit with my teamets but we still have enough next, I looked for a new school again but I thought it would only be a year before I could graduate because if I moved maybe another year<sup><strong style="color: black;">18</strong></sup>. My question to myself is when will this pandemic end<sup><strong style="color: black;">19</strong></sup>. But I also discovered a lot in online games like NFT games that can help and make money, I tried that and that was the solution because I was able to study again when it comes to my sports continue training still in my own self, I still believe that I can play agai<sup><strong style="color: black;">20</strong></sup>.</blockquote></p></div>
    <br><br>
    <p class="chil"><a href="#top" id="go">GO TOP</a></p>
    
        </body>
</html>